# gd

./: build.gradle  gradle.properties  keys.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gd/form/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gd/form/activity/: AddAdvocacyBoardActivity.java  AddEventRecordActivity.java  AddOtherActivity.java  AddPrincipalActivity.java  AddProjectActivity.java  AddProjectRecordActivity.java  AddStandingActivity.java  AddVideoActivity.java  AddWaterActivity.java  AddWaterInsuranceActivity.java  AddWellActivity.java  AddWindVaneActivity.java  AdvocacyBoardListActivity.java  ApproveBuildingActivity.java  ApproveDeviceActivity.java  ApproveElectricity.java  ApproveElectricityRecordActivity.java  ApproveFormActivity.java  ApproveHiddenActivity.java  ApproveHighZoneActivity.java  ApproveHikingActivity.java  ApproveInsulationActivity.java  ApproveTunnelActivity.java  ApproveVideoActivity.java  ApproveWaterActivity.java  ApproveWaterProtectionActivity.java  ApproveWeightCarActivity.java  ApproverActivity.java  BuildingApproveActivity.java  BuildingListActivity.java  ChangePwdActivity.java  ConcealedWorkActivity.java  DepartActivity.java  DeviceActivity.java  ElectricityRecordActivity.java  EndorsementActivity.java  EngineeringFieldActivity.java  EventHistoryActivity.java  EventHistoryDetailActivity.java  FfglActivity.java  (+103 more)
app/src/main/java/com/gd/form/adapter/: AdvocacyBoardListAdapter.java  ApproveAdapter.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java  BottomDialogAdapter.java  BottomDialogChildAdapter.java  BuildingAdapter.java  BuildingApproveAdapter.java  BuildingListAdapter.java  EventHistoryAdapter.java  FileAdapter.java  FileDetailAdapter.java  FolderDataRecycleAdapter.java  FormAdapter.java  HackyViewPager.java  HighZoneAdapter.java  HighZoneListAdapter.java  ImagePickerAdapter.java  ImageScaleAdapter.java  IndicatorExpandableListAdapter.java  JobsListAdapter.java  KpiAdapter.java  LogListAdapter.java  MeasuerRecordAdapter.java  MeasureRecordAdapter.java  MyFragmentPagerAdapter.java  NoApproveAdapter.java  NormalExpandableListAdapter.java  OVerTimeAdapter.java  OnGroupExpandedListener.java  OnItemClickListener.java  OnItemLongClickListener.java  OtherListAdapter.java  PhotoAdapter.java  PipeBaseInfoAdapter.java  PipeManagerAdapter.java  PrincipalAdapter.java  ProjectAdapter.java  ProjectRecordAdapter.java  ScoreAdapter.java  (+21 more)
app/src/main/res/color/: color_radiobutton.xml  main_radiobutton_text_color.xml
app/src/main/res/drawable/: approve_selector.xml  background_gradient.xml  background_gradient_title.xml  bg_agreement.xml  bg_delete.xml  bg_search.xml  bg_shape_save_pic.xml  bg_standing.xml  button_ship.xml  button_ship_green.xml  checked_bg.xml  circular_gray.xml  circular_red.xml  dialog_bottom_text_bg.xml  dialog_delete_bg.xml  dialog_delete_cancel.xml  dialog_delete_confirm.xml  dialog_delete_top.xml  dialog_upload_detail.xml  dialog_upload_file.xml  input_ship.xml  main_edit_bg.xml  main_radio_group_bg.xml  main_upstream_detail_bg.xml  progress_bg.xml  progress_bg1.xml  progress_bg2.xml  radio_btn.xml  radius_bottom.xml  radius_top.xml  round_rectangle_bg.xml  selector_remember_pwd.xml  shape_loading.xml  tab_menu_bg.xml  tab_menu_message.xml  tab_menu_other.xml  tab_menu_text.xml  tab_menu_work.xml  text_color.xml  title_shape_gradient.xml
app/src/main/res/layout/: activity_add_advocacy_board.xml  activity_add_common.xml  activity_add_event_record.xml  activity_add_or_reduce_stake.xml  activity_add_other.xml  activity_add_principal.xml  activity_add_project.xml  activity_add_project_record.xml  activity_add_standing.xml  activity_add_station.xml  activity_add_video.xml  activity_add_water.xml  activity_add_well.xml  activity_add_wind_vane.xml  activity_approval_electricity_record.xml  activity_approval_tunnel.xml  activity_approve_building.xml  activity_approve_device.xml  activity_approve_electricity.xml  activity_approve_hidden.xml  activity_approve_high_zone.xml  activity_approve_hiking.xml  activity_approve_insulation.xml  activity_approve_task.xml  activity_approve_video.xml  activity_approve_water.xml  activity_approve_weight_car.xml  activity_approver.xml  activity_building.xml  activity_building_approve.xml  activity_building_list.xml  activity_change_pwd.xml  activity_concealed_work.xml  activity_depart.xml  activity_device.xml  activity_electricity_record.xml  activity_endorsement.xml  activity_engineering_field.xml  activity_event_history.xml  activity_event_history_detail.xml  (+150 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gd/form/: ExampleUnitTest.java
(+216 files in other folders)
