apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('/Users/jinzhuxue/Desktop/gd/keys.jks')
            storePassword '123456'
            keyAlias = 'keys'
            keyPassword '123456'
        }
        release {
            storeFile file('/Users/jinzhuxue/Desktop/gd/keys.jks')
            storePassword '123456'
            keyAlias = 'keys'
            keyPassword '123456'
        }
    }

    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.gd.form"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    // ButterKnife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //注解绑定View
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //retrofit:2.3.0 里面引用了 okhttp:3.8.0
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //converter-gson:2.3.0 里面引用了 gson:2.7.0
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //上拉加载下拉刷新
    //1.1.0 androidx 版本
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-11'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //事件总线EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //沉浸式状态栏
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    //高德地图-3D地图
//    implementation 'com.amap.api:3dmap:latest.integration'
//    //定位功能
//    implementation 'com.amap.api:location:latest.integration'
//    //搜索功能
//    implementation 'com.amap.api:search:latest.integration'

    //高德地图-3D地图
    implementation 'com.amap.api:3dmap:7.8.0'
    //定位功能
    implementation 'com.amap.api:location:5.2.0'
    //搜索功能
    implementation 'com.amap.api:search:7.7.0'

    implementation project(':gallerypick')
    implementation project(':pickerview')
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'com.lzy.widget:imagepicker:0.6.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-11'
    implementation 'com.aliyun.dpa:oss-android-sdk:+'
    implementation 'q.rorbin:badgeview:1.1.3'
//    implementation 'com.azhon:appupdateX:2.8.0'
    implementation 'com.github.azhon:AppUpdate:3.0.4'
    compile project(path: ':flowlayout-lib')

}
