<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:background="@color/write">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_50"
        android:background="@color/colorFF52A7F9"
        >
        <ImageView
            android:id="@+id/newClueBackImageView"
            android:layout_width="@dimen/d_24"
            android:layout_height="@dimen/d_24"
            android:layout_gravity="center"
            android:src="@mipmap/ic_back"
            android:layout_marginLeft="@dimen/d_15"
            android:layout_marginStart="@dimen/d_15"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="管道检查单"
            android:textColor="@color/write"
            android:layout_marginRight="@dimen/d_40"
            android:layout_marginEnd="@dimen/d_40"
            android:textSize="@dimen/s_20"/>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_10"
                android:background="#FFF3F3F3"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:background="#FFE5E5E5"
                android:layout_marginLeft="@dimen/d_12"
                android:layout_marginStart="@dimen/d_12"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_12"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_gravity="center"
                    android:text="作业区"
                    android:textSize="@dimen/s_16"
                    android:textColor="#FF000000"
                    />
                <TextView
                    android:id="@+id/newClueFollowWayTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/s_16"
                    android:textColor="#A6000000"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:gravity="end"
                    android:background="@null"
                    android:singleLine="true"
                    android:text="北京输气管理处"
                    />
                <ImageView
                    android:layout_width="@dimen/d_18"
                    android:layout_height="@dimen/d_18"
                    android:layout_marginRight="@dimen/d_10"
                    android:layout_marginEnd="@dimen/d_10"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_next"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:background="#FFE5E5E5"
                android:layout_marginLeft="@dimen/d_12"
                android:layout_marginStart="@dimen/d_12"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_12"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_gravity="center"
                    android:text="风险时期"
                    android:textSize="@dimen/s_16"
                    android:textColor="#FF000000"
                    />
                <TextView
                    android:id="@+id/newClueFollowWayTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/s_16"
                    android:textColor="#A6000000"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:gravity="end"
                    android:background="@null"
                    android:singleLine="true"
                    android:text="正常时期"
                    />
                <ImageView
                    android:layout_width="@dimen/d_18"
                    android:layout_height="@dimen/d_18"
                    android:layout_marginRight="@dimen/d_10"
                    android:layout_marginEnd="@dimen/d_10"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_next"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:background="#FFE5E5E5"
                android:layout_marginLeft="@dimen/d_12"
                android:layout_marginStart="@dimen/d_12"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_12"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_gravity="center"
                    android:text="工程名称"
                    android:textSize="@dimen/s_16"
                    android:textColor="#FF000000"
                    />
                <EditText
                    android:id="@+id/newClueRegionEditText"
                    android:layout_width="@dimen/d_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/s_16"
                    android:textColor="#A6000000"
                    android:gravity="end"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:background="@null"
                    android:singleLine="true"
                    android:hint="请输入工程名称"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:background="#FFE5E5E5"
                android:layout_marginLeft="@dimen/d_12"
                android:layout_marginStart="@dimen/d_12"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_12"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_gravity="center"
                    android:text="交叉工程类型"
                    android:textSize="@dimen/s_16"
                    android:textColor="#FF000000"
                    />
                <TextView
                    android:id="@+id/newClueFollowWayTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/s_16"
                    android:textColor="#A6000000"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:gravity="end"
                    android:background="@null"
                    android:singleLine="true"
                    android:text="铁路交叉"
                    />
                <ImageView
                    android:layout_width="@dimen/d_18"
                    android:layout_height="@dimen/d_18"
                    android:layout_marginRight="@dimen/d_10"
                    android:layout_marginEnd="@dimen/d_10"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_next"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:background="#FFE5E5E5"
                android:layout_marginLeft="@dimen/d_12"
                android:layout_marginStart="@dimen/d_12"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_12"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_gravity="center"
                    android:text="风险等级"
                    android:textSize="@dimen/s_16"
                    android:textColor="#FF000000"
                    />
                <TextView
                    android:id="@+id/newClueFollowWayTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/s_16"
                    android:textColor="#A6000000"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:gravity="end"
                    android:background="@null"
                    android:singleLine="true"
                    android:text="低"
                    />
                <ImageView
                    android:layout_width="@dimen/d_18"
                    android:layout_height="@dimen/d_18"
                    android:layout_marginRight="@dimen/d_10"
                    android:layout_marginEnd="@dimen/d_10"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_next"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:background="#FFE5E5E5"
                android:layout_marginLeft="@dimen/d_12"
                android:layout_marginStart="@dimen/d_12"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_12"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_gravity="center"
                    android:text="管道桩号"
                    android:textSize="@dimen/s_16"
                    android:textColor="#FF000000"
                    />
                <EditText
                    android:id="@+id/newClueRegionEditText"
                    android:layout_width="@dimen/d_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/s_16"
                    android:textColor="#A6000000"
                    android:gravity="end"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:background="@null"
                    android:singleLine="true"
                    android:hint="请输入管道桩号"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:background="#FFE5E5E5"
                android:layout_marginLeft="@dimen/d_12"
                android:layout_marginStart="@dimen/d_12"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_12"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_gravity="center"
                    android:text="管道名称"
                    android:textSize="@dimen/s_16"
                    android:textColor="#FF000000"
                    />
                <EditText
                    android:id="@+id/newClueRegionEditText"
                    android:layout_width="@dimen/d_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/s_16"
                    android:textColor="#A6000000"
                    android:gravity="end"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:background="@null"
                    android:singleLine="true"
                    android:hint="请输入管道名称"
                    />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:background="#FFE5E5E5"
                android:layout_marginLeft="@dimen/d_12"
                android:layout_marginStart="@dimen/d_12"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_12"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_gravity="center"
                    android:text="坐标"
                    android:textSize="@dimen/s_16"
                    android:textColor="#FF000000"
                    />
                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/s_16"
                    android:textColor="#A6000000"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:gravity="end"
                    android:background="@null"
                    android:singleLine="true"
                    android:text=""
                    />
                <ImageView
                    android:id="@+id/iv_location"
                    android:layout_width="@dimen/d_18"
                    android:layout_height="@dimen/d_18"
                    android:layout_marginRight="@dimen/d_10"
                    android:layout_marginEnd="@dimen/d_10"
                    android:layout_gravity="center"
                    android:src="@mipmap/location"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:background="#FFE5E5E5"
                android:layout_marginLeft="@dimen/d_12"
                android:layout_marginStart="@dimen/d_12"/>
            <Button
                android:id="@+id/newClueSubmitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d_30"
                android:layout_marginBottom="@dimen/d_30"
                android:layout_marginStart="@dimen/d_30"
                android:layout_marginLeft="@dimen/d_30"
                android:layout_marginEnd="@dimen/d_30"
                android:layout_marginRight="@dimen/d_30"
                android:text="提交"
                android:background="@drawable/button_ship"
                android:textSize="@dimen/s_18"
                android:textColor="@color/write"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>