<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:background="@color/write">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_50"
        android:background="@color/color_green"
        >
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/d_24"
            android:layout_height="@dimen/d_24"
            android:layout_gravity="center"
            android:src="@mipmap/ic_back"
            android:layout_marginLeft="@dimen/d_15"
            android:layout_marginStart="@dimen/d_15"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="防腐管理"
            android:textColor="@color/write"
            android:layout_marginRight="@dimen/d_40"
            android:layout_marginEnd="@dimen/d_40"
            android:textSize="@dimen/s_20"/>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/ll_zone_electricity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_12"
                android:gravity="center"
                >

                <ImageView
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:layout_width="@dimen/d_30"
                    android:layout_height="@dimen/d_30"
                    android:layout_gravity="center"
                    android:src="@mipmap/qyyb"/>
                <TextView
                    android:layout_width="@dimen/d_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/s_16"
                    android:textColor="#A6000000"
                    android:gravity="center|left"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:background="@null"
                    android:singleLine="true"
                    android:text="区域阴保电位测试"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_0_5"
                android:background="#FFE5E5E5"
                android:layout_marginLeft="@dimen/d_12"
                android:layout_marginStart="@dimen/d_12"/>


            <LinearLayout
                android:id="@+id/ll_insulating_property"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_12"
                android:gravity="center"
                >

                <ImageView
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:layout_width="@dimen/d_30"
                    android:layout_height="@dimen/d_30"
                    android:layout_gravity="center"
                    android:src="@mipmap/fsjy" />
                <TextView
                    android:layout_width="@dimen/d_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/s_16"
                    android:textColor="#A6000000"
                    android:gravity="center|left"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:background="@null"
                    android:singleLine="true"
                    android:text="绝缘件性能测试"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_0_5"
                android:background="#FFE5E5E5"
                android:layout_marginLeft="@dimen/d_12"
                android:layout_marginStart="@dimen/d_12"/>
            <LinearLayout
                android:id="@+id/ll_gdsm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_12"
                android:gravity="center"
                >

                <ImageView
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:layout_width="@dimen/d_30"
                    android:layout_height="@dimen/d_30"
                    android:layout_gravity="center"
                    android:src="@mipmap/qohq"/>
                <TextView
                    android:layout_width="@dimen/d_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/s_16"
                    android:textColor="#A6000000"
                    android:gravity="center|left"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:background="@null"
                    android:singleLine="true"
                    android:text="去耦合器测试"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_0_5"
                android:background="#FFE5E5E5"
                android:layout_marginLeft="@dimen/d_12"
                android:layout_marginStart="@dimen/d_12"/>



            <LinearLayout
                android:id="@+id/ll_electricity_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_12"
                android:gravity="center"
                >

                <ImageView
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:layout_width="@dimen/d_30"
                    android:layout_height="@dimen/d_30"
                    android:layout_gravity="center"
                    android:src="@mipmap/electricity_test"/>
                <TextView
                    android:layout_width="@dimen/d_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/s_16"
                    android:textColor="#A6000000"
                    android:gravity="center|left"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:background="@null"
                    android:singleLine="true"
                    android:text="阴保电位测试记录"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_0_5"
                android:background="#FFE5E5E5"
                android:layout_marginLeft="@dimen/d_12"
                android:layout_marginStart="@dimen/d_12"/>




        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>