<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_title"/>
    <!--作业区-->
    <LinearLayout
        android:id="@+id/ll_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80FFFFFF"
        android:paddingTop="@dimen/d_12"
        android:paddingBottom="@dimen/d_12"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d_15"
            android:layout_marginStart="@dimen/d_15"
            android:layout_gravity="center"
            android:text="作业区"
            android:textSize="@dimen/s_16"
            android:textColor="#FF000000"
            />
        <TextView
            android:id="@+id/tv_area"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/s_16"
            android:textColor="#A6000000"
            android:layout_marginLeft="@dimen/d_15"
            android:layout_marginStart="@dimen/d_15"
            android:layout_marginRight="@dimen/d_15"
            android:layout_marginEnd="@dimen/d_15"
            android:gravity="end"
            android:background="@null"
            android:singleLine="true"
            android:text=""
            />
        <ImageView
            android:layout_width="@dimen/d_18"
            android:layout_height="@dimen/d_18"
            android:layout_marginRight="@dimen/d_10"
            android:layout_marginEnd="@dimen/d_10"
            android:layout_gravity="center"
            android:src="@mipmap/ic_next"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_1"
        android:background="#FFE5E5E5"
        android:layout_marginLeft="@dimen/d_12"
        android:layout_marginStart="@dimen/d_12"/>

    <!--人员类型-->
    <LinearLayout
        android:id="@+id/ll_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80FFFFFF"
        android:paddingTop="@dimen/d_12"
        android:paddingBottom="@dimen/d_12"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d_15"
            android:layout_marginStart="@dimen/d_15"
            android:layout_gravity="center"
            android:text="人员类型"
            android:textSize="@dimen/s_16"
            android:textColor="#FF000000"
            />
        <TextView
            android:id="@+id/tv_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/s_16"
            android:textColor="#A6000000"
            android:layout_marginLeft="@dimen/d_15"
            android:layout_marginStart="@dimen/d_15"
            android:layout_marginRight="@dimen/d_15"
            android:layout_marginEnd="@dimen/d_15"
            android:gravity="end"
            android:background="@null"
            android:singleLine="true"
            android:text=""
            />
        <ImageView
            android:layout_width="@dimen/d_18"
            android:layout_height="@dimen/d_18"
            android:layout_marginRight="@dimen/d_10"
            android:layout_marginEnd="@dimen/d_10"
            android:layout_gravity="center"
            android:src="@mipmap/ic_next"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_1"
        android:background="#FFE5E5E5"
        android:layout_marginLeft="@dimen/d_12"
        android:layout_marginStart="@dimen/d_12"/>
    <!--人员名称-->
    <LinearLayout
        android:id="@+id/ll_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80FFFFFF"
        android:paddingTop="@dimen/d_12"
        android:paddingBottom="@dimen/d_12"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d_15"
            android:layout_marginStart="@dimen/d_15"
            android:layout_gravity="center"
            android:text="人员名称"
            android:textSize="@dimen/s_16"
            android:textColor="#FF000000"
            />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/s_16"
            android:textColor="#A6000000"
            android:layout_marginLeft="@dimen/d_15"
            android:layout_marginStart="@dimen/d_15"
            android:layout_marginRight="@dimen/d_15"
            android:layout_marginEnd="@dimen/d_15"
            android:gravity="end"
            android:background="@null"
            android:singleLine="true"
            android:text=""
            />
        <ImageView
            android:layout_width="@dimen/d_18"
            android:layout_height="@dimen/d_18"
            android:layout_marginRight="@dimen/d_10"
            android:layout_marginEnd="@dimen/d_10"
            android:layout_gravity="center"
            android:src="@mipmap/ic_next"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_1"
        android:background="#FFE5E5E5"
        android:layout_marginLeft="@dimen/d_12"
        android:layout_marginStart="@dimen/d_12"/>

    <!--开始时间-->
    <LinearLayout
        android:id="@+id/ll_startTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80FFFFFF"
        android:paddingTop="@dimen/d_12"
        android:paddingBottom="@dimen/d_12"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d_15"
            android:layout_marginStart="@dimen/d_15"
            android:layout_gravity="center"
            android:text="开始时间"
            android:textSize="@dimen/s_16"
            android:textColor="#FF000000"
            />
        <TextView
            android:id="@+id/tv_startTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/s_16"
            android:textColor="#A6000000"
            android:layout_marginLeft="@dimen/d_15"
            android:layout_marginStart="@dimen/d_15"
            android:layout_marginRight="@dimen/d_15"
            android:layout_marginEnd="@dimen/d_15"
            android:gravity="end"
            android:background="@null"
            android:singleLine="true"
            android:text=""
            />
        <ImageView
            android:layout_width="@dimen/d_18"
            android:layout_height="@dimen/d_18"
            android:layout_marginRight="@dimen/d_10"
            android:layout_marginEnd="@dimen/d_10"
            android:layout_gravity="center"
            android:src="@mipmap/ic_next"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_1"
        android:background="#FFE5E5E5"
        android:layout_marginLeft="@dimen/d_12"
        android:layout_marginStart="@dimen/d_12"/>

    <!--结束时间-->
    <LinearLayout
        android:id="@+id/ll_endTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80FFFFFF"
        android:paddingTop="@dimen/d_12"
        android:paddingBottom="@dimen/d_12"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d_15"
            android:layout_marginStart="@dimen/d_15"
            android:layout_gravity="center"
            android:text="结束时间"
            android:textSize="@dimen/s_16"
            android:textColor="#FF000000"
            />
        <TextView
            android:id="@+id/tv_endTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/s_16"
            android:textColor="#A6000000"
            android:layout_marginLeft="@dimen/d_15"
            android:layout_marginStart="@dimen/d_15"
            android:layout_marginRight="@dimen/d_15"
            android:layout_marginEnd="@dimen/d_15"
            android:gravity="end"
            android:background="@null"
            android:singleLine="true"
            android:text=""
            />
        <ImageView
            android:layout_width="@dimen/d_18"
            android:layout_height="@dimen/d_18"
            android:layout_marginRight="@dimen/d_10"
            android:layout_marginEnd="@dimen/d_10"
            android:layout_gravity="center"
            android:src="@mipmap/ic_next"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_1"
        android:background="#FFE5E5E5"
        android:layout_marginLeft="@dimen/d_12"
        android:layout_marginStart="@dimen/d_12"/>


    <!--工作单类型-->
    <LinearLayout
        android:id="@+id/ll_formType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80FFFFFF"
        android:paddingTop="@dimen/d_12"
        android:paddingBottom="@dimen/d_12"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d_15"
            android:layout_marginStart="@dimen/d_15"
            android:layout_gravity="center"
            android:text="工作单类型"
            android:textSize="@dimen/s_16"
            android:textColor="#FF000000"
            />
        <TextView
            android:id="@+id/tv_formType"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/s_16"
            android:textColor="#A6000000"
            android:layout_marginLeft="@dimen/d_15"
            android:layout_marginStart="@dimen/d_15"
            android:layout_marginRight="@dimen/d_15"
            android:layout_marginEnd="@dimen/d_15"
            android:gravity="end"
            android:background="@null"
            android:singleLine="true"
            android:text=""
            />
        <ImageView
            android:layout_width="@dimen/d_18"
            android:layout_height="@dimen/d_18"
            android:layout_marginRight="@dimen/d_10"
            android:layout_marginEnd="@dimen/d_10"
            android:layout_gravity="center"
            android:src="@mipmap/ic_next"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_1"
        android:background="#FFE5E5E5"
        android:layout_marginLeft="@dimen/d_12"
        android:layout_marginStart="@dimen/d_12"/>

    <Button
        android:id="@+id/btn_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/d_30"
        android:layout_marginLeft="@dimen/d_30"
        android:layout_marginTop="@dimen/d_30"
        android:layout_marginEnd="@dimen/d_30"
        android:layout_marginRight="@dimen/d_30"
        android:layout_marginBottom="@dimen/d_30"
        android:background="@drawable/button_ship"
        android:text="查询"
        android:textColor="@color/write"
        android:textSize="@dimen/s_18" />

</LinearLayout>