<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:background="@color/write">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_50"
        android:background="@color/colorFF52A7F9"
        >
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/d_24"
            android:layout_height="@dimen/d_24"
            android:layout_gravity="center"
            android:src="@mipmap/ic_back"
            android:layout_marginLeft="@dimen/d_15"
            android:layout_marginStart="@dimen/d_15"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="岗位职称"
            android:textColor="@color/write"
            android:layout_marginRight="@dimen/d_40"
            android:layout_marginEnd="@dimen/d_40"
            android:textSize="@dimen/s_20"/>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_12"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_gravity="center"
                    android:text="岗位职称"
                    android:textSize="@dimen/s_16"
                    android:textColor="#FF000000"
                    />
                <EditText
                    android:id="@+id/et_job_name"
                    android:layout_width="@dimen/d_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/s_16"
                    android:textColor="#A6000000"
                    android:gravity="end"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:background="@null"
                    android:singleLine="true"
                    android:hint="请输入岗位职称"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:background="#FFE5E5E5"
                android:layout_marginLeft="@dimen/d_12"
                android:layout_marginStart="@dimen/d_12"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_12"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_gravity="center"
                    android:text="岗位职称编号"
                    android:textSize="@dimen/s_16"
                    android:textColor="#FF000000"
                    />
                <EditText
                    android:id="@+id/et_job_code"
                    android:layout_width="@dimen/d_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/s_16"
                    android:textColor="#A6000000"
                    android:gravity="end"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:background="@null"
                    android:singleLine="true"
                    android:inputType="number"
                    android:hint="请输入岗位职称编号"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:background="#FFE5E5E5"
                android:layout_marginLeft="@dimen/d_12"
                android:layout_marginStart="@dimen/d_12"/>



            <Button
                android:id="@+id/bt_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d_30"
                android:layout_marginBottom="@dimen/d_30"
                android:layout_marginStart="@dimen/d_30"
                android:layout_marginLeft="@dimen/d_30"
                android:layout_marginEnd="@dimen/d_30"
                android:layout_marginRight="@dimen/d_30"
                android:text="确 定"
                android:background="@drawable/button_ship"
                android:textSize="@dimen/s_18"
                android:textColor="@color/write"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>