<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_title" />
    <LinearLayout
        android:id="@+id/ll_search"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/mainSearchEditText"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d_9"
            android:layout_marginLeft="@dimen/d_9"
            android:layout_marginTop="@dimen/d_5"
            android:layout_marginEnd="@dimen/d_9"
            android:layout_marginRight="@dimen/d_9"
            android:layout_marginBottom="@dimen/d_5"
            android:background="@drawable/main_edit_bg"
            android:drawableRight="@mipmap/main_search"
            android:drawablePadding="@dimen/d_9"
            android:hint="请输入要搜索的违规违建"
            android:imeOptions="actionSearch"
            android:padding="@dimen/d_6"
            android:singleLine="true" />
        <Button
            android:background="@drawable/bg_search"
            android:layout_marginRight="@dimen/d_10"
            android:textColor="#fff"
            android:id="@+id/btn_search"
            android:text="搜索"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"/>

    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--管道名称-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_12"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_gravity="center"
                    android:text="管道名称"
                    android:textSize="@dimen/s_16"
                    android:textColor="#FF000000"
                    />
                <EditText
                    android:id="@+id/et_pipeName"
                    android:layout_width="@dimen/d_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/s_16"
                    android:textColor="#A6000000"
                    android:gravity="end"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:background="@null"
                    android:singleLine="true"
                    android:hint="所属管道"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:background="#FFE5E5E5"
                android:layout_marginLeft="@dimen/d_12"
                android:layout_marginStart="@dimen/d_12"/>


            <!--起始桩号-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_12"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_gravity="center"
                    android:text="起始桩号"
                    android:textSize="@dimen/s_16"
                    android:textColor="#FF000000"
                    />
                <EditText
                    android:id="@+id/et_startStationNo"
                    android:layout_width="@dimen/d_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/s_16"
                    android:textColor="#A6000000"
                    android:gravity="end"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:background="@null"
                    android:singleLine="true"
                    android:hint="起始桩号"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:background="#FFE5E5E5"
                android:layout_marginLeft="@dimen/d_12"
                android:layout_marginStart="@dimen/d_12"/>


            <!--行政区域-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_12"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_gravity="center"
                    android:text="行政区域"
                    android:textSize="@dimen/s_16"
                    android:textColor="#FF000000"
                    />
                <EditText
                    android:id="@+id/et_location"
                    android:layout_width="@dimen/d_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/s_16"
                    android:textColor="#A6000000"
                    android:gravity="end"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:background="@null"
                    android:singleLine="true"
                    android:hint="行政区域"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:background="#FFE5E5E5"
                android:layout_marginLeft="@dimen/d_12"
                android:layout_marginStart="@dimen/d_12"/>

            <!--占压性质-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_12"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_gravity="center"
                    android:text="占据性质"
                    android:textSize="@dimen/s_16"
                    android:textColor="#FF000000"
                    />
                <EditText
                    android:id="@+id/et_pipeProperty"
                    android:layout_width="@dimen/d_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/s_16"
                    android:textColor="#A6000000"
                    android:gravity="end"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:background="@null"
                    android:singleLine="true"
                    android:hint="占据性质"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:background="#FFE5E5E5"
                android:layout_marginLeft="@dimen/d_12"
                android:layout_marginStart="@dimen/d_12"/>

            <!--占压类型-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_12"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_gravity="center"
                    android:text="占压类型"
                    android:textSize="@dimen/s_16"
                    android:textColor="#FF000000"
                    />
                <EditText
                    android:id="@+id/et_type"
                    android:layout_width="@dimen/d_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/s_16"
                    android:textColor="#A6000000"
                    android:gravity="end"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:background="@null"
                    android:singleLine="true"
                    android:hint="占压类型"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:background="#FFE5E5E5"
                android:layout_marginLeft="@dimen/d_12"
                android:layout_marginStart="@dimen/d_12"/>

            <!--占压名称-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_12"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_gravity="center"
                    android:text="占压名称"
                    android:textSize="@dimen/s_16"
                    android:textColor="#FF000000"
                    />
                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="@dimen/d_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/s_16"
                    android:textColor="#A6000000"
                    android:gravity="end"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:background="@null"
                    android:singleLine="true"
                    android:hint="占压名称"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:background="#FFE5E5E5"
                android:layout_marginLeft="@dimen/d_12"
                android:layout_marginStart="@dimen/d_12"/>

            <!--形成时间-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_12"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_gravity="center"
                    android:text="形成时间"
                    android:textSize="@dimen/s_16"
                    android:textColor="#FF000000"
                    />
                <EditText
                    android:id="@+id/et_time"
                    android:layout_width="@dimen/d_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/s_16"
                    android:textColor="#A6000000"
                    android:gravity="end"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:background="@null"
                    android:singleLine="true"
                    android:hint="形成时间"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:background="#FFE5E5E5"
                android:layout_marginLeft="@dimen/d_12"
                android:layout_marginStart="@dimen/d_12"/>


            <!--是否高后果区-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:gravity="center"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:text="是否高后果区"
                    android:textColor="#FF000000"
                    android:textSize="@dimen/s_16" />

                <RadioGroup
                    android:id="@+id/rg_isHighZone"
                    android:layout_width="@dimen/d_0"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:textColor="#A6000000"
                    android:textSize="@dimen/s_16">

                    <RadioButton
                        android:checked="true"
                        android:id="@+id/rb_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/d_5"
                        android:background="@android:color/transparent"
                        android:button="@null"
                        android:drawableLeft="@drawable/radio_btn"
                        android:text="是" />

                    <RadioButton
                        android:id="@+id/rb_no"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/d_5"
                        android:background="@android:color/transparent"
                        android:button="@null"
                        android:drawableLeft="@drawable/radio_btn"
                        android:text="否" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:layout_marginStart="@dimen/d_12"
                android:layout_marginLeft="@dimen/d_12"
                android:background="#FFE5E5E5" />


            <!--占压或安全距离不足长度(m)-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_12"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_gravity="center"
                    android:text="占压或安全距离不足长度(m)"
                    android:textSize="@dimen/s_16"
                    android:textColor="#FF000000"
                    />
                <EditText
                    android:id="@+id/et_missLength"
                    android:layout_width="@dimen/d_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/s_16"
                    android:textColor="#A6000000"
                    android:gravity="end"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:background="@null"
                    android:singleLine="true"
                    android:hint="占压或安全距离不足长度(m)"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:background="#FFE5E5E5"
                android:layout_marginLeft="@dimen/d_12"
                android:layout_marginStart="@dimen/d_12"/>

            <!--与管道最小间距(m)-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_12"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_gravity="center"
                    android:text="与管道最小间距(m)"
                    android:textSize="@dimen/s_16"
                    android:textColor="#FF000000"
                    />
                <EditText
                    android:id="@+id/et_minDistance"
                    android:layout_width="@dimen/d_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/s_16"
                    android:textColor="#A6000000"
                    android:gravity="end"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:background="@null"
                    android:singleLine="true"
                    android:hint="与管道最小间距(m)"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:background="#FFE5E5E5"
                android:layout_marginLeft="@dimen/d_12"
                android:layout_marginStart="@dimen/d_12"/>

            <!--占压或安全距离不足面积(㎡)-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_12"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_gravity="center"
                    android:text="占压或安全距离不足面积(㎡)"
                    android:textSize="@dimen/s_16"
                    android:textColor="#FF000000"
                    />
                <EditText
                    android:id="@+id/et_missArea"
                    android:layout_width="@dimen/d_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/s_16"
                    android:textColor="#A6000000"
                    android:gravity="end"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:background="@null"
                    android:singleLine="true"
                    android:hint="占压或安全距离不足面积(㎡)"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:background="#FFE5E5E5"
                android:layout_marginLeft="@dimen/d_12"
                android:layout_marginStart="@dimen/d_12"/>

            <!--人员活动情况-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_12"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_gravity="center"
                    android:text="人员活动情况"
                    android:textSize="@dimen/s_16"
                    android:textColor="#FF000000"
                    />
                <EditText
                    android:id="@+id/et_personActivity"
                    android:layout_width="@dimen/d_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/s_16"
                    android:textColor="#A6000000"
                    android:gravity="end"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:background="@null"
                    android:singleLine="true"
                    android:hint="人员活动情况"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:background="#FFE5E5E5"
                android:layout_marginLeft="@dimen/d_12"
                android:layout_marginStart="@dimen/d_12"/>

            <!--隐患内容描述-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_12"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_gravity="center"
                    android:text="隐患内容描述"
                    android:textSize="@dimen/s_16"
                    android:textColor="#FF000000"
                    />
                <EditText
                    android:id="@+id/et_des"
                    android:layout_width="@dimen/d_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/s_16"
                    android:textColor="#A6000000"
                    android:gravity="end"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:background="@null"
                    android:singleLine="true"
                    android:hint="隐患内容描述"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:background="#FFE5E5E5"
                android:layout_marginLeft="@dimen/d_12"
                android:layout_marginStart="@dimen/d_12"/>


            <!--风险评价-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_12"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_gravity="center"
                    android:text="风险评价"
                    android:textSize="@dimen/s_16"
                    android:textColor="#FF000000"
                    />
                <EditText
                    android:id="@+id/et_riskEvaluate"
                    android:layout_width="@dimen/d_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/s_16"
                    android:textColor="#A6000000"
                    android:gravity="end"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:background="@null"
                    android:singleLine="true"
                    android:hint="风险评价"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:background="#FFE5E5E5"
                android:layout_marginLeft="@dimen/d_12"
                android:layout_marginStart="@dimen/d_12"/>


            <!--隐患类型-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_12"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_gravity="center"
                    android:text="隐患类型"
                    android:textSize="@dimen/s_16"
                    android:textColor="#FF000000"
                    />
                <EditText
                    android:id="@+id/et_riskType"
                    android:layout_width="@dimen/d_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/s_16"
                    android:textColor="#A6000000"
                    android:gravity="end"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:background="@null"
                    android:singleLine="true"
                    android:hint="隐患类型"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:background="#FFE5E5E5"
                android:layout_marginLeft="@dimen/d_12"
                android:layout_marginStart="@dimen/d_12"/>


            <!--整改前控制措施-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_12"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_gravity="center"
                    android:text="整改前控制措施"
                    android:textSize="@dimen/s_16"
                    android:textColor="#FF000000"
                    />
                <EditText
                    android:id="@+id/et_beforeChangeMethod"
                    android:layout_width="@dimen/d_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/s_16"
                    android:textColor="#A6000000"
                    android:gravity="end"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:background="@null"
                    android:singleLine="true"
                    android:hint="整改前控制措施"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:background="#FFE5E5E5"
                android:layout_marginLeft="@dimen/d_12"
                android:layout_marginStart="@dimen/d_12"/>


            <!--整改控制措施-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_12"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_gravity="center"
                    android:text="整改控制措施"
                    android:textSize="@dimen/s_16"
                    android:textColor="#FF000000"
                    />
                <EditText
                    android:id="@+id/et_changeMethod"
                    android:layout_width="@dimen/d_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/s_16"
                    android:textColor="#A6000000"
                    android:gravity="end"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:background="@null"
                    android:singleLine="true"
                    android:hint="整改控制措施"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:background="#FFE5E5E5"
                android:layout_marginLeft="@dimen/d_12"
                android:layout_marginStart="@dimen/d_12"/>

            <Button
                android:id="@+id/btn_commit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d_30"
                android:layout_marginBottom="@dimen/d_30"
                android:layout_marginStart="@dimen/d_30"
                android:layout_marginLeft="@dimen/d_30"
                android:layout_marginEnd="@dimen/d_30"
                android:layout_marginRight="@dimen/d_30"
                android:text="保存"
                android:background="@drawable/button_ship"
                android:textSize="@dimen/s_18"
                android:textColor="@color/write"
                />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>