<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_title"/>
    <EditText
        android:id="@+id/et_status"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_200"
        android:layout_marginStart="@dimen/d_15"
        android:layout_marginLeft="@dimen/d_15"
        android:layout_marginEnd="@dimen/d_15"
        android:layout_marginRight="@dimen/d_15"
        android:layout_marginTop="@dimen/d_10"
        android:gravity="top|left"
        android:background="@null"
        android:hint="隧道及隧道口情况"
        android:textColor="#A6000000"
        android:textSize="@dimen/s_16"/>
    <Button
        android:id="@+id/btn_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/d_30"
        android:layout_marginLeft="@dimen/d_30"
        android:layout_marginTop="@dimen/d_30"
        android:layout_marginEnd="@dimen/d_30"
        android:layout_marginRight="@dimen/d_30"
        android:layout_marginBottom="@dimen/d_30"
        android:background="@drawable/button_ship"
        android:text="确定"
        android:textColor="@color/write"
        android:textSize="@dimen/s_18" />
</LinearLayout>