<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_title" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_10"
                android:background="#FFF3F3F3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:gravity="center"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:text="管道名称"
                    android:textColor="#FF000000"
                    android:textSize="@dimen/s_16" />

                <TextView
                    android:id="@+id/tv_pipeName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="end"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#A6000000"
                    android:textSize="@dimen/s_16" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:layout_marginStart="@dimen/d_12"
                android:layout_marginLeft="@dimen/d_12"
                android:background="#FFE5E5E5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:gravity="center"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:text="阀室"
                    android:textColor="#FF000000"
                    android:textSize="@dimen/s_16" />

                <TextView
                    android:id="@+id/tv_box"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="end"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#A6000000"
                    android:textSize="@dimen/s_16" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:layout_marginStart="@dimen/d_12"
                android:layout_marginLeft="@dimen/d_12"
                android:background="#FFE5E5E5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:gravity="center"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:text="管道电位(-V)"
                    android:textColor="#FF000000"
                    android:textSize="@dimen/s_16" />

                <TextView
                    android:id="@+id/tv_pipeElectricity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_weight="1.5"
                    android:gravity="end"
                    android:textColor="#A6000000"
                    android:textSize="@dimen/s_16" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:layout_marginStart="@dimen/d_12"
                android:layout_marginLeft="@dimen/d_12"
                android:background="#FFE5E5E5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:gravity="center"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:text="管道干扰电压(V)"
                    android:textColor="#FF000000"
                    android:textSize="@dimen/s_16" />

                <TextView
                    android:id="@+id/tv_pipePressure"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="end"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#A6000000"
                    android:textSize="@dimen/s_16" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:layout_marginStart="@dimen/d_12"
                android:layout_marginLeft="@dimen/d_12"
                android:background="#FFE5E5E5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:gravity="center"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:text="接地侧电位(-V)"
                    android:textColor="#FF000000"
                    android:textSize="@dimen/s_16" />

                <TextView
                    android:id="@+id/tv_groundElectricity"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="end"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#A6000000"
                    android:textSize="@dimen/s_16" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:layout_marginStart="@dimen/d_12"
                android:layout_marginLeft="@dimen/d_12"
                android:background="#FFE5E5E5" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:gravity="center"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:text="接地侧干扰电压(V)"
                    android:textColor="#FF000000"
                    android:textSize="@dimen/s_16" />

                <TextView
                    android:id="@+id/tv_groundPressure"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="end"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#A6000000"
                    android:textSize="@dimen/s_16" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:layout_marginStart="@dimen/d_12"
                android:layout_marginLeft="@dimen/d_12"
                android:background="#FFE5E5E5" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:gravity="center"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:text="放空侧电位(-V)"
                    android:textColor="#FF000000"
                    android:textSize="@dimen/s_16" />
                <TextView
                    android:id="@+id/tv_blankElectricity"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="end"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#A6000000"
                    android:textSize="@dimen/s_16" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:layout_marginStart="@dimen/d_12"
                android:layout_marginLeft="@dimen/d_12"
                android:background="#FFE5E5E5" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:gravity="center"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:text="管道避雷器电压(V)"
                    android:textColor="#FF000000"
                    android:textSize="@dimen/s_16" />
                <TextView
                    android:id="@+id/tv_lightingPressure"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="end"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#A6000000"
                    android:textSize="@dimen/s_16" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:layout_marginStart="@dimen/d_12"
                android:layout_marginLeft="@dimen/d_12"
                android:background="#FFE5E5E5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:gravity="center"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:text="绝缘件性能"
                    android:textColor="#FF000000"
                    android:textSize="@dimen/s_16" />
                <TextView
                    android:id="@+id/tv_property"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="end"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#A6000000"
                    android:textSize="@dimen/s_16" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:layout_marginStart="@dimen/d_12"
                android:layout_marginLeft="@dimen/d_12"
                android:background="#FFE5E5E5" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:gravity="center"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:text="避雷器情况"
                    android:textColor="#FF000000"
                    android:textSize="@dimen/s_16" />
                <TextView
                    android:id="@+id/tv_situation"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="end"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#A6000000"
                    android:textSize="@dimen/s_16" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:layout_marginStart="@dimen/d_12"
                android:layout_marginLeft="@dimen/d_12"
                android:background="#FFE5E5E5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:gravity="center"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:text="作业区"
                    android:textColor="#FF000000"
                    android:textSize="@dimen/s_16" />
                <TextView
                    android:id="@+id/tv_area"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="end"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#A6000000"
                    android:textSize="@dimen/s_16" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:layout_marginStart="@dimen/d_12"
                android:layout_marginLeft="@dimen/d_12"
                android:background="#FFE5E5E5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:gravity="center"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:text="备注"
                    android:textColor="#FF000000"
                    android:textSize="@dimen/s_16" />
                <TextView
                    android:id="@+id/tv_remark"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="end"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#A6000000"
                    android:textSize="@dimen/s_16" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:layout_marginStart="@dimen/d_12"
                android:layout_marginLeft="@dimen/d_12"
                android:background="#FFE5E5E5" />
            <include layout="@layout/layout_approval_common" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>