<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TaskActivity">

    <RadioGroup
        android:id="@+id/rg"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#ffffff">
        <RadioButton
            android:textColor="@color/color_radiobutton"
            android:id="@+id/rb_todo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="待办任务"

            android:checked="true"
            android:textSize="20sp"
            android:layout_weight="1"
            android:button="@null"
            />
        <RadioButton
            android:textColor="@color/color_radiobutton"
            android:id="@+id/rb_done"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="已办任务"
            android:textSize="20sp"
            android:layout_weight="1"
            android:button="@null"
            />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/ll_underline"
        android:layout_below="@+id/rg"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:background="#ffffff">
        <TextView
            android:id="@+id/underline1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            />
        <TextView
            android:id="@+id/underline2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            />

    </LinearLayout>


    <androidx.viewpager.widget.ViewPager
        android:layout_below="@+id/ll_underline"
        android:id="@+id/viewpager"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.viewpager.widget.ViewPager>
</RelativeLayout>