<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_10"
                android:background="#FFF3F3F3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:gravity="center"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:text="作业区"
                    android:textColor="#FF000000"
                    android:textSize="@dimen/s_16" />

                <TextView
                    android:id="@+id/tv_area"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="end"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#A6000000"
                    android:textSize="@dimen/s_16" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:layout_marginStart="@dimen/d_12"
                android:layout_marginLeft="@dimen/d_12"
                android:background="#FFE5E5E5" />


            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:gravity="center"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:text="位置"
                    android:textColor="#FF000000"
                    android:textSize="@dimen/s_16" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="end"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#A6000000"
                    android:textSize="@dimen/s_16" />
            </LinearLayout>

            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:layout_marginStart="@dimen/d_12"
                android:layout_marginLeft="@dimen/d_12"
                android:background="#FFE5E5E5" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:gravity="center"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:text="工程名称"
                    android:textColor="#FF000000"
                    android:textSize="@dimen/s_16" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="end"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#A6000000"
                    android:textSize="@dimen/s_16" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:layout_marginStart="@dimen/d_12"
                android:layout_marginLeft="@dimen/d_12"
                android:background="#FFE5E5E5" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:gravity="center"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:text="天气"
                    android:textColor="#FF000000"
                    android:textSize="@dimen/s_16" />

                <TextView
                    android:id="@+id/tv_weather"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="end"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#A6000000"
                    android:textSize="@dimen/s_16" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:layout_marginStart="@dimen/d_12"
                android:layout_marginLeft="@dimen/d_12"
                android:background="#FFE5E5E5" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:gravity="center"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:text="施工单位"
                    android:textColor="#FF000000"
                    android:textSize="@dimen/s_16" />

                <TextView
                    android:id="@+id/tv_company"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="end"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#A6000000"
                    android:textSize="@dimen/s_16" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:layout_marginStart="@dimen/d_12"
                android:layout_marginLeft="@dimen/d_12"
                android:background="#FFE5E5E5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:gravity="center"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:text="施工地点"
                    android:textColor="#FF000000"
                    android:textSize="@dimen/s_16" />

                <TextView
                    android:id="@+id/tv_jobLocation"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="end"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#A6000000"
                    android:textSize="@dimen/s_16" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:layout_marginStart="@dimen/d_12"
                android:layout_marginLeft="@dimen/d_12"
                android:background="#FFE5E5E5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:gravity="center"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:text="施工作业面"
                    android:textColor="#FF000000"
                    android:textSize="@dimen/s_16" />

                <TextView
                    android:id="@+id/tv_workingPlane"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="end"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#A6000000"
                    android:textSize="@dimen/s_16" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:layout_marginStart="@dimen/d_12"
                android:layout_marginLeft="@dimen/d_12"
                android:background="#FFE5E5E5" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:gravity="center"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:text="桩号"
                    android:textColor="#FF000000"
                    android:textSize="@dimen/s_16" />

                <TextView
                    android:id="@+id/tv_stationNo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="end"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#A6000000"
                    android:textSize="@dimen/s_16" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:layout_marginStart="@dimen/d_12"
                android:layout_marginLeft="@dimen/d_12"
                android:background="#FFE5E5E5" />


            <!--检查及其存在的问题-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:orientation="vertical"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:text="检查存在的问题"
                    android:textColor="#FF000000"
                    android:textSize="@dimen/s_16" />

                <TextView
                    android:id="@+id/tv_problem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginTop="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#A6000000"
                    android:textSize="@dimen/s_16" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:layout_marginStart="@dimen/d_12"
                android:layout_marginLeft="@dimen/d_12"
                android:background="#FFE5E5E5" />


            <!--处理意见(包括本日及遗留问题)-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:orientation="vertical"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:text="处理意见(包括本日及遗留问题)"
                    android:textColor="#FF000000"
                    android:textSize="@dimen/s_16" />

                <TextView
                    android:id="@+id/tv_advice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:layout_marginTop="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#A6000000"
                    android:textSize="@dimen/s_16" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:layout_marginStart="@dimen/d_12"
                android:layout_marginLeft="@dimen/d_12"
                android:background="#FFE5E5E5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:gravity="center"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:text="处理方式"
                    android:textColor="#FF000000"
                    android:textSize="@dimen/s_16" />

                <TextView
                    android:id="@+id/tv_method"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="end"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#A6000000"
                    android:textSize="@dimen/s_16" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:layout_marginStart="@dimen/d_12"
                android:layout_marginLeft="@dimen/d_12"
                android:background="#FFE5E5E5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:gravity="center"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:text="施工负责人"
                    android:textColor="#FF000000"
                    android:textSize="@dimen/s_16" />

                <TextView
                    android:id="@+id/tv_manager"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="end"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#A6000000"
                    android:textSize="@dimen/s_16" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:layout_marginStart="@dimen/d_12"
                android:layout_marginLeft="@dimen/d_12"
                android:background="#FFE5E5E5" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:gravity="center"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:text="完成工作量"
                    android:textColor="#FF000000"
                    android:textSize="@dimen/s_16" />

                <TextView
                    android:id="@+id/tv_amount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="end"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#A6000000"
                    android:textSize="@dimen/s_16" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:layout_marginStart="@dimen/d_12"
                android:layout_marginLeft="@dimen/d_12"
                android:background="#FFE5E5E5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#80FFFFFF"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_12"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:text="施工动态、其它人员巡视情况"
                    android:textColor="#FF000000"
                    android:textSize="@dimen/s_16" />
                <TextView
                    android:id="@+id/tv_other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginTop="@dimen/d_15"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#A6000000"
                    android:textSize="@dimen/s_16" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:layout_marginStart="@dimen/d_12"
                android:layout_marginLeft="@dimen/d_12"
                android:background="#FFE5E5E5" />
            <include layout="@layout/layout_approval_common" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>