<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_title"/>
    <!--测量日期-->
    <LinearLayout
        android:id="@+id/ll_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80FFFFFF"
        android:gravity="center"
        android:paddingTop="@dimen/d_12"
        android:paddingBottom="@dimen/d_12">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/d_15"
            android:layout_marginLeft="@dimen/d_15"
            android:text="测量日期"
            android:textColor="#FF000000"
            android:textSize="@dimen/s_16" />


        <TextView
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/d_15"
            android:layout_marginLeft="@dimen/d_15"
            android:layout_marginEnd="@dimen/d_15"
            android:layout_marginRight="@dimen/d_15"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="end"
            android:singleLine="true"
            android:text=""
            android:textColor="#A6000000"
            android:textSize="@dimen/s_16" />

        <ImageView
            android:layout_width="@dimen/d_18"
            android:layout_height="@dimen/d_18"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/d_10"
            android:layout_marginRight="@dimen/d_10"
            android:src="@mipmap/ic_next" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_1"
        android:layout_marginStart="@dimen/d_12"
        android:layout_marginLeft="@dimen/d_12"
        android:background="#FFE5E5E5" />

    <!--实测埋深-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80FFFFFF"
        android:gravity="center"
        android:paddingTop="@dimen/d_12"
        android:paddingBottom="@dimen/d_12">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/d_15"
            android:layout_marginLeft="@dimen/d_15"
            android:text="实测埋深(m)-管道埋深"
            android:textColor="#FF000000"
            android:textSize="@dimen/s_16" />

        <EditText
            android:inputType="numberDecimal"
            android:digits="1234567890."
            android:id="@+id/et_pipeDepth"
            android:layout_width="@dimen/d_0"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/d_15"
            android:layout_marginLeft="@dimen/d_15"
            android:layout_marginEnd="@dimen/d_15"
            android:layout_marginRight="@dimen/d_15"
            android:layout_weight="1"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="end"
            android:hint="测量埋深(m)-管道埋深"
            android:singleLine="true"
            android:textColor="#A6000000"
            android:textSize="@dimen/s_16" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_1"
        android:layout_marginStart="@dimen/d_12"
        android:layout_marginLeft="@dimen/d_12"
        android:background="#FFE5E5E5" />

    <!--实测埋深-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80FFFFFF"
        android:gravity="center"
        android:paddingTop="@dimen/d_12"
        android:paddingBottom="@dimen/d_12">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/d_15"
            android:layout_marginLeft="@dimen/d_15"
            android:text="实测埋深(m)-光缆埋深"
            android:textColor="#FF000000"
            android:textSize="@dimen/s_16" />

        <EditText
            android:inputType="numberDecimal"
            android:digits="1234567890."
            android:id="@+id/et_opticalCableDepth"
            android:layout_width="@dimen/d_0"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/d_15"
            android:layout_marginLeft="@dimen/d_15"
            android:layout_marginEnd="@dimen/d_15"
            android:layout_marginRight="@dimen/d_15"
            android:layout_weight="1"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="end"
            android:hint="测量埋深(m)-光缆埋深"
            android:singleLine="true"
            android:textColor="#A6000000"
            android:textSize="@dimen/s_16" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_1"
        android:layout_marginStart="@dimen/d_12"
        android:layout_marginLeft="@dimen/d_12"
        android:background="#FFE5E5E5" />

    <!--埋深不足-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80FFFFFF"
        android:gravity="center"
        android:paddingTop="@dimen/d_12"
        android:paddingBottom="@dimen/d_12">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/d_15"
            android:layout_marginLeft="@dimen/d_15"
            android:text="埋深不足(m)"
            android:textColor="#FF000000"
            android:textSize="@dimen/s_16" />

        <EditText
            android:inputType="numberDecimal"
            android:digits="1234567890."
            android:id="@+id/et_depthNotEnough"
            android:layout_width="@dimen/d_0"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/d_15"
            android:layout_marginLeft="@dimen/d_15"
            android:layout_marginEnd="@dimen/d_15"
            android:layout_marginRight="@dimen/d_15"
            android:layout_weight="1"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="end"
            android:hint="埋深不足(m)"
            android:singleLine="true"
            android:textColor="#A6000000"
            android:textSize="@dimen/s_16" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_1"
        android:layout_marginStart="@dimen/d_12"
        android:layout_marginLeft="@dimen/d_12"
        android:background="#FFE5E5E5" />

    <!--处理措施-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80FFFFFF"
        android:gravity="center"
        android:paddingTop="@dimen/d_12"
        android:paddingBottom="@dimen/d_12">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/d_15"
            android:layout_marginLeft="@dimen/d_15"
            android:text="处理措施"
            android:textColor="#FF000000"
            android:textSize="@dimen/s_16" />

        <EditText
            android:id="@+id/et_method"
            android:layout_width="@dimen/d_0"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/d_15"
            android:layout_marginLeft="@dimen/d_15"
            android:layout_marginEnd="@dimen/d_15"
            android:layout_marginRight="@dimen/d_15"
            android:layout_weight="1"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="end"
            android:hint="处理措施"
            android:singleLine="true"
            android:textColor="#A6000000"
            android:textSize="@dimen/s_16" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_1"
        android:layout_marginStart="@dimen/d_12"
        android:layout_marginLeft="@dimen/d_12"
        android:background="#FFE5E5E5" />


    <Button
        android:id="@+id/btn_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/d_30"
        android:layout_marginLeft="@dimen/d_30"
        android:layout_marginTop="@dimen/d_30"
        android:layout_marginEnd="@dimen/d_30"
        android:layout_marginRight="@dimen/d_30"
        android:layout_marginBottom="@dimen/d_30"
        android:background="@drawable/button_ship"
        android:text="保存"
        android:textColor="@color/write"
        android:textSize="@dimen/s_18" />

</LinearLayout>