<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--序号-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:gravity="center"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:text="序号"
                    android:textColor="#FF000000"
                    android:textSize="@dimen/s_16" />

                <EditText
                    android:id="@+id/et_no"
                    android:layout_width="@dimen/d_0"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:hint="序号"
                    android:singleLine="true"
                    android:textColor="#A6000000"
                    android:textSize="@dimen/s_16" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:layout_marginStart="@dimen/d_12"
                android:layout_marginLeft="@dimen/d_12"
                android:background="#FFE5E5E5" />

            <!--阀室-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:gravity="center"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:text="阀室"
                    android:textColor="#FF000000"
                    android:textSize="@dimen/s_16" />

                <EditText
                    android:id="@+id/et_room"
                    android:layout_width="@dimen/d_0"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:hint="阀室"
                    android:singleLine="true"
                    android:textColor="#A6000000"
                    android:textSize="@dimen/s_16" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:layout_marginStart="@dimen/d_12"
                android:layout_marginLeft="@dimen/d_12"
                android:background="#FFE5E5E5" />

            <!--保护侧-->
            <TextView
                android:layout_marginBottom="@dimen/d_10"
                android:layout_marginTop="@dimen/d_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/d_15"
                android:layout_marginLeft="@dimen/d_15"
                android:text="保护侧"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="@dimen/s_16" />
            <!--管道电位（-V）-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:gravity="center"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:text="管道电位（-V）"
                    android:textColor="#FF000000"
                    android:textSize="@dimen/s_16" />

                <EditText
                    android:id="@+id/et_lineElectricity"
                    android:layout_width="@dimen/d_0"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:hint="管道电位（-V）"
                    android:singleLine="true"
                    android:textColor="#A6000000"
                    android:textSize="@dimen/s_16" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:layout_marginStart="@dimen/d_12"
                android:layout_marginLeft="@dimen/d_12"
                android:background="#FFE5E5E5" />

            <!--管道干扰电压（V）-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:gravity="center"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:text="管道干扰电压（V）"
                    android:textColor="#FF000000"
                    android:textSize="@dimen/s_16" />

                <EditText
                    android:id="@+id/et_distraction_electricity"
                    android:layout_width="@dimen/d_0"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:hint="管道干扰电压（V）"
                    android:singleLine="true"
                    android:textColor="#A6000000"
                    android:textSize="@dimen/s_16" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:layout_marginStart="@dimen/d_12"
                android:layout_marginLeft="@dimen/d_12"
                android:background="#FFE5E5E5" />


            <!--非保侧-->
            <TextView
                android:layout_marginBottom="@dimen/d_10"
                android:layout_marginTop="@dimen/d_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/d_15"
                android:layout_marginLeft="@dimen/d_15"
                android:text="非保侧"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="@dimen/s_16" />
            <!--管接地侧电位（-V）-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:gravity="center"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:text="接地侧电位（-V）"
                    android:textColor="#FF000000"
                    android:textSize="@dimen/s_16" />

                <EditText
                    android:id="@+id/et_position"
                    android:layout_width="@dimen/d_0"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:hint="接地侧电位（-V）"
                    android:singleLine="true"
                    android:textColor="#A6000000"
                    android:textSize="@dimen/s_16" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:layout_marginStart="@dimen/d_12"
                android:layout_marginLeft="@dimen/d_12"
                android:background="#FFE5E5E5" />

            <!--接地侧干扰电压（V）-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:gravity="center"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:text="接地侧干扰电压（V）"
                    android:textColor="#FF000000"
                    android:textSize="@dimen/s_16" />

                <EditText
                    android:id="@+id/et_ground"
                    android:layout_width="@dimen/d_0"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:hint="接地侧干扰电压（V）"
                    android:singleLine="true"
                    android:textColor="#A6000000"
                    android:textSize="@dimen/s_16" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:layout_marginStart="@dimen/d_12"
                android:layout_marginLeft="@dimen/d_12"
                android:background="#FFE5E5E5" />

            <!--放空侧电位（-V）-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:gravity="center"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:text="放空侧电位（-V）"
                    android:textColor="#FF000000"
                    android:textSize="@dimen/s_16" />

                <EditText
                    android:id="@+id/et_blank_position"
                    android:layout_width="@dimen/d_0"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:hint="放空侧电位（-V）"
                    android:singleLine="true"
                    android:textColor="#A6000000"
                    android:textSize="@dimen/s_16" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:layout_marginStart="@dimen/d_12"
                android:layout_marginLeft="@dimen/d_12"
                android:background="#FFE5E5E5" />

            <!--绝缘件性能-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:gravity="center"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:text="绝缘件性能"
                    android:textColor="#FF000000"
                    android:textSize="@dimen/s_16" />

                <RadioGroup
                    android:id="@+id/rg_isProperty"
                    android:layout_width="@dimen/d_0"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:textColor="#A6000000"
                    android:textSize="@dimen/s_16">

                    <RadioButton
                        android:id="@+id/rb_yesProperty"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/d_5"
                        android:background="@android:color/transparent"
                        android:button="@null"
                        android:checked="true"
                        android:drawableLeft="@drawable/radio_btn"
                        android:text="是" />

                    <RadioButton
                        android:id="@+id/rb_noProperty"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/d_5"
                        android:background="@android:color/transparent"
                        android:button="@null"
                        android:drawableLeft="@drawable/radio_btn"
                        android:text="否" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:layout_marginStart="@dimen/d_12"
                android:layout_marginLeft="@dimen/d_12"
                android:background="#FFE5E5E5" />

            <!--管道避雷器电压（v)-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:gravity="center"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:text="管道避雷器电压（V)"
                    android:textColor="#FF000000"
                    android:textSize="@dimen/s_16" />

                <EditText
                    android:id="@+id/et_lightning_protection"
                    android:layout_width="@dimen/d_0"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:hint="管道避雷器电压（V)"
                    android:singleLine="true"
                    android:textColor="#A6000000"
                    android:textSize="@dimen/s_16" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:layout_marginStart="@dimen/d_12"
                android:layout_marginLeft="@dimen/d_12"
                android:background="#FFE5E5E5" />


            <!--避雷器情况-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:gravity="center"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:text="避雷器情况"
                    android:textColor="#FF000000"
                    android:textSize="@dimen/s_16" />

                <RadioGroup
                    android:id="@+id/rg_isBury"
                    android:layout_width="@dimen/d_0"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:textColor="#A6000000"
                    android:textSize="@dimen/s_16">

                    <RadioButton
                        android:id="@+id/rb_yesBury"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/d_5"
                        android:background="@android:color/transparent"
                        android:button="@null"
                        android:checked="true"
                        android:drawableLeft="@drawable/radio_btn"
                        android:text="是" />

                    <RadioButton
                        android:id="@+id/rb_noBury"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/d_5"
                        android:background="@android:color/transparent"
                        android:button="@null"
                        android:drawableLeft="@drawable/radio_btn"
                        android:text="否" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:layout_marginStart="@dimen/d_12"
                android:layout_marginLeft="@dimen/d_12"
                android:background="#FFE5E5E5" />

            <!--测试时间-->
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:gravity="center"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:text="测试时间"
                    android:textColor="#FF000000"
                    android:textSize="@dimen/s_16" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="end"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#A6000000"
                    android:textSize="@dimen/s_16" />

                <ImageView
                    android:layout_width="@dimen/d_18"
                    android:layout_height="@dimen/d_18"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/d_10"
                    android:layout_marginRight="@dimen/d_10"
                    android:src="@mipmap/ic_next" />

            </LinearLayout>
            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:layout_marginStart="@dimen/d_12"
                android:layout_marginLeft="@dimen/d_12"
                android:background="#FFE5E5E5" />

            <!--检查人-->
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:gravity="center"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:text="检查人"
                    android:textColor="#FF000000"
                    android:textSize="@dimen/s_16" />

                <EditText
                    android:layout_width="@dimen/d_0"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:hint="检查人"
                    android:singleLine="true"
                    android:textColor="#A6000000"
                    android:textSize="@dimen/s_16" />

            </LinearLayout>
            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:layout_marginStart="@dimen/d_12"
                android:layout_marginLeft="@dimen/d_12"
                android:background="#FFE5E5E5" />

            <!--作业区-->
            <LinearLayout
                android:id="@+id/ll_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:gravity="center"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:text="作业区"
                    android:textColor="#FF000000"
                    android:textSize="@dimen/s_16" />

                <TextView
                    android:id="@+id/tv_area"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="end"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#A6000000"
                    android:textSize="@dimen/s_16" />

                <ImageView
                    android:layout_width="@dimen/d_18"
                    android:layout_height="@dimen/d_18"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/d_10"
                    android:layout_marginRight="@dimen/d_10"
                    android:src="@mipmap/ic_next" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:layout_marginStart="@dimen/d_12"
                android:layout_marginLeft="@dimen/d_12"
                android:background="#FFE5E5E5" />


            <!--备注-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#80FFFFFF"
                android:paddingTop="@dimen/d_12"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:text="备注"
                    android:textColor="#FF000000"
                    android:textSize="@dimen/s_16" />

                <EditText
                    android:id="@+id/et_remark"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d_30"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginTop="@dimen/d_5"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:hint="备注"
                    android:singleLine="true"
                    android:textColor="#A6000000"
                    android:textSize="@dimen/s_16" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:layout_marginStart="@dimen/d_12"
                android:layout_marginLeft="@dimen/d_12"
                android:background="#FFE5E5E5" />
            <include layout="@layout/layout_common"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>