<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_title"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_12"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_gravity="center"
                    android:text="管道单位"
                    android:textSize="@dimen/s_16"
                    android:textColor="#FF000000"
                    />
                <TextView
                    android:id="@+id/tv_departmentName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/s_16"
                    android:textColor="#A6000000"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:gravity="end"
                    android:background="@null"
                    android:singleLine="true"
                    android:text=""
                    />
            </LinearLayout>
            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:background="#FFE5E5E5"
                android:layout_marginLeft="@dimen/d_12"
                android:layout_marginStart="@dimen/d_12"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_12"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_gravity="center"
                    android:text="隧道名称"
                    android:textSize="@dimen/s_16"
                    android:textColor="#FF000000"
                    />

                <TextView
                    android:id="@+id/tv_pipeName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="end"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#A6000000"
                    android:textSize="@dimen/s_16" />
                <ImageView
                    android:layout_width="@dimen/d_18"
                    android:layout_height="@dimen/d_18"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/d_10"
                    android:layout_marginRight="@dimen/d_10"
                    android:src="@mipmap/ic_next" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:background="#FFE5E5E5"
                android:layout_marginLeft="@dimen/d_12"
                android:layout_marginStart="@dimen/d_12"/>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_12"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_gravity="center"
                    android:text="隧道位置"
                    android:textSize="@dimen/s_16"
                    android:textColor="#FF000000"
                    />
                <TextView
                    android:id="@+id/tv_tunnelLocation"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/s_16"
                    android:textColor="#A6000000"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:gravity="end"
                    android:background="@null"
                    android:singleLine="true"
                    android:text=""
                    />
            </LinearLayout>

            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:background="#FFE5E5E5"
                android:layout_marginLeft="@dimen/d_12"
                android:layout_marginStart="@dimen/d_12"/>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_12"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_gravity="center"
                    android:text="管道长度"
                    android:textSize="@dimen/s_16"
                    android:textColor="#FF000000"
                    />
                <TextView
                    android:id="@+id/tv_pipeLength"
                    android:layout_width="@dimen/d_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/s_16"
                    android:textColor="#A6000000"
                    android:gravity="end"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:background="@null"
                    android:singleLine="true"
                    android:hint="管道长度"
                    />

            </LinearLayout>

            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:background="#FFE5E5E5"
                android:layout_marginLeft="@dimen/d_12"
                android:layout_marginStart="@dimen/d_12"/>

        <!--    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_5"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:text="违规行为"
                    android:textColor="#FF000000"
                    android:textSize="@dimen/s_16" />


                <TextView
                    android:id="@+id/tv_illegal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/s_16"
                    android:textColor="#A6000000"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:gravity="end"
                    android:background="@null"
                    android:singleLine="true"
                    android:text=""
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:paddingBottom="@dimen/d_12"
                android:paddingTop="@dimen/d_12"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_gravity="center"
                    android:text="问题描述"
                    android:textSize="@dimen/s_16"
                    android:textColor="#FF000000"
                    />
                <TextView
                    android:id="@+id/tv_illegal_des"
                    android:layout_width="@dimen/d_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/s_16"
                    android:textColor="#A6000000"
                    android:gravity="end"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:background="@null"
                    android:singleLine="true"
                    android:hint="请输入问题描述"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:background="#FFE5E5E5"
                android:layout_marginLeft="@dimen/d_12"
                android:layout_marginStart="@dimen/d_12"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_5"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:text="第三方施工"
                    android:textColor="#FF000000"
                    android:textSize="@dimen/s_16" />
                <TextView
                    android:id="@+id/tv_third"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/s_16"
                    android:textColor="#A6000000"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:gravity="end"
                    android:background="@null"
                    android:singleLine="true"
                    android:text=""
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:paddingBottom="@dimen/d_12"
                android:paddingTop="@dimen/d_12"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_gravity="center"
                    android:text="问题描述"
                    android:textSize="@dimen/s_16"
                    android:textColor="#FF000000"
                    />
                <TextView
                    android:id="@+id/tv_third_problem"
                    android:layout_width="@dimen/d_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/s_16"
                    android:textColor="#A6000000"
                    android:gravity="end"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:background="@null"
                    android:singleLine="true"
                    android:hint="请输入问题描述"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:background="#FFE5E5E5"
                android:layout_marginLeft="@dimen/d_12"
                android:layout_marginStart="@dimen/d_12"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_5"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:text="可疑现象"
                    android:textColor="#FF000000"
                    android:textSize="@dimen/s_16" />
                <TextView
                    android:id="@+id/tv_suspicious"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/s_16"
                    android:textColor="#A6000000"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:gravity="end"
                    android:background="@null"
                    android:singleLine="true"
                    android:text=""
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:paddingBottom="@dimen/d_12"
                android:paddingTop="@dimen/d_12"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_gravity="center"
                    android:text="问题描述"
                    android:textSize="@dimen/s_16"
                    android:textColor="#FF000000"
                    />
                <TextView
                    android:id="@+id/tv_suspicious_problem"
                    android:layout_width="@dimen/d_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/s_16"
                    android:textColor="#A6000000"
                    android:gravity="end"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:background="@null"
                    android:singleLine="true"
                    android:hint="请输入问题描述"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:background="#FFE5E5E5"
                android:layout_marginLeft="@dimen/d_12"
                android:layout_marginStart="@dimen/d_12"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_5"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:text="砖砌封堵"
                    android:textColor="#FF000000"
                    android:textSize="@dimen/s_16" />
                <TextView
                    android:id="@+id/tv_seal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/s_16"
                    android:textColor="#A6000000"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:gravity="end"
                    android:background="@null"
                    android:singleLine="true"
                    android:text=""
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:paddingBottom="@dimen/d_12"
                android:paddingTop="@dimen/d_12"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_gravity="center"
                    android:text="问题描述"
                    android:textSize="@dimen/s_16"
                    android:textColor="#FF000000"
                    />
                <TextView
                    android:id="@+id/tv_seal_problem"
                    android:layout_width="@dimen/d_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/s_16"
                    android:textColor="#A6000000"
                    android:gravity="end"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:background="@null"
                    android:singleLine="true"
                    android:hint="请输入问题描述"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:background="#FFE5E5E5"
                android:layout_marginLeft="@dimen/d_12"
                android:layout_marginStart="@dimen/d_12"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_5"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:text="洞口"
                    android:textColor="#FF000000"
                    android:textSize="@dimen/s_16" />
                <TextView
                    android:id="@+id/tv_cave"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/s_16"
                    android:textColor="#A6000000"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:gravity="end"
                    android:background="@null"
                    android:singleLine="true"
                    android:text=""
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:paddingBottom="@dimen/d_12"
                android:paddingTop="@dimen/d_12"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_gravity="center"
                    android:text="问题描述"
                    android:textSize="@dimen/s_16"
                    android:textColor="#FF000000"
                    />
                <TextView
                    android:id="@+id/tv_cave_problem"
                    android:layout_width="@dimen/d_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/s_16"
                    android:textColor="#A6000000"
                    android:gravity="end"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:background="@null"
                    android:singleLine="true"
                    android:hint="请输入问题描述"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:background="#FFE5E5E5"
                android:layout_marginLeft="@dimen/d_12"
                android:layout_marginStart="@dimen/d_12"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_5"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:text="水工设施"
                    android:textColor="#FF000000"
                    android:textSize="@dimen/s_16" />

                <TextView
                    android:id="@+id/tv_water"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/s_16"
                    android:textColor="#A6000000"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:gravity="end"
                    android:background="@null"
                    android:singleLine="true"
                    android:text=""
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:paddingBottom="@dimen/d_12"
                android:paddingTop="@dimen/d_12"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_gravity="center"
                    android:text="问题描述"
                    android:textSize="@dimen/s_16"
                    android:textColor="#FF000000"
                    />
                <TextView
                    android:id="@+id/tv_water_problem"
                    android:layout_width="@dimen/d_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/s_16"
                    android:textColor="#A6000000"
                    android:gravity="end"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:background="@null"
                    android:singleLine="true"
                    android:hint="请输入问题描述"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:background="#FFE5E5E5"
                android:layout_marginLeft="@dimen/d_12"
                android:layout_marginStart="@dimen/d_12"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_5"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:text="管道入地过渡段"
                    android:textColor="#FF000000"
                    android:textSize="@dimen/s_16" />
                <TextView
                    android:id="@+id/tv_transition"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/s_16"
                    android:textColor="#A6000000"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:gravity="end"
                    android:background="@null"
                    android:text=""
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:paddingBottom="@dimen/d_12"
                android:paddingTop="@dimen/d_12"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_gravity="center"
                    android:text="问题描述"
                    android:textSize="@dimen/s_16"
                    android:textColor="#FF000000"
                    />
                <TextView
                    android:id="@+id/tv_transition_problem"
                    android:layout_width="@dimen/d_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/s_16"
                    android:textColor="#A6000000"
                    android:gravity="end"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:background="@null"
                    android:singleLine="true"
                    android:hint="请输入问题描述"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:background="#FFE5E5E5"
                android:layout_marginLeft="@dimen/d_12"
                android:layout_marginStart="@dimen/d_12"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_5"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:text="异响异味"
                    android:textColor="#FF000000"
                    android:textSize="@dimen/s_16" />
                <TextView
                    android:id="@+id/tv_smell"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/s_16"
                    android:textColor="#A6000000"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:gravity="end"
                    android:background="@null"
                    android:singleLine="true"
                    android:text=""
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:paddingBottom="@dimen/d_12"
                android:paddingTop="@dimen/d_12"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_gravity="center"
                    android:text="问题描述"
                    android:textSize="@dimen/s_16"
                    android:textColor="#FF000000"
                    />
                <TextView
                    android:id="@+id/tv_smell_problem"
                    android:layout_width="@dimen/d_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/s_16"
                    android:textColor="#A6000000"
                    android:gravity="end"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:background="@null"
                    android:singleLine="true"
                    android:hint="请输入问题描述"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:background="#FFE5E5E5"
                android:layout_marginLeft="@dimen/d_12"
                android:layout_marginStart="@dimen/d_12"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_5"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:text="可燃气体检测(泵吸式检测仪)"
                    android:textColor="#FF000000"
                    android:textSize="@dimen/s_16" />
                <TextView
                    android:id="@+id/tv_gas"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/s_16"
                    android:textColor="#A6000000"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:gravity="end"
                    android:background="@null"
                    android:singleLine="true"
                    android:text=""
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:paddingBottom="@dimen/d_12"
                android:paddingTop="@dimen/d_12"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_gravity="center"
                    android:text="问题描述"
                    android:textSize="@dimen/s_16"
                    android:textColor="#FF000000"
                    />
                <TextView
                    android:id="@+id/tv_gas_problem"
                    android:layout_width="@dimen/d_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/s_16"
                    android:textColor="#A6000000"
                    android:gravity="end"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:background="@null"
                    android:singleLine="true"
                    android:hint="请输入问题描述"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:background="#FFE5E5E5"
                android:layout_marginLeft="@dimen/d_12"
                android:layout_marginStart="@dimen/d_12"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_5"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:text="报警系统（太阳能电池板、电池组、电池箱、可燃探头、信号传送器）"
                    android:textColor="#FF000000"
                    android:textSize="@dimen/s_16" />
                <TextView
                    android:id="@+id/tv_arm"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/s_16"
                    android:textColor="#A6000000"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:gravity="end"
                    android:background="@null"
                    android:singleLine="true"
                    android:text=""
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:paddingBottom="@dimen/d_12"
                android:paddingTop="@dimen/d_12"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_gravity="center"
                    android:text="问题描述"
                    android:textSize="@dimen/s_16"
                    android:textColor="#FF000000"
                    />
                <TextView
                    android:id="@+id/tv_arm_problem"
                    android:layout_width="@dimen/d_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/s_16"
                    android:textColor="#A6000000"
                    android:gravity="end"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:background="@null"
                    android:singleLine="true"
                    android:hint="请输入问题描述"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:background="#FFE5E5E5"
                android:layout_marginLeft="@dimen/d_12"
                android:layout_marginStart="@dimen/d_12"/>
-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_5"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:text="违规行为"
                    android:textColor="#FF000000"
                    android:textSize="@dimen/s_16" />
                <RadioGroup
                    android:id="@+id/rg_illegal"
                    android:layout_width="@dimen/d_0"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/s_16"
                    android:textColor="#A6000000"
                    android:gravity="center|end"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:background="@null"
                    android:orientation="vertical"
                    >

                    <RadioButton
                        android:drawableRight="@drawable/radio_btn"
                        android:id="@+id/rb_yes"
                        android:button="@null"
                        android:checked="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="a.无违章采石、采矿、爆破行为" />

                    <RadioButton
                        android:drawableRight="@drawable/radio_btn"
                        android:id="@+id/rb_no"
                        android:layout_marginTop="@dimen/d_5"
                        android:button="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="b.有违章采石、采矿、爆破行为" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:paddingBottom="@dimen/d_12"
                android:gravity="center"
                >
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_gravity="center"
                    android:text="问题描述"
                    android:textSize="@dimen/s_16"
                    android:textColor="#FF000000"
                    />
                <EditText
                    android:id="@+id/et_buildingPro"
                    android:layout_width="@dimen/d_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/s_16"
                    android:textColor="#A6000000"
                    android:gravity="end"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:background="@null"
                    android:singleLine="true"
                    android:hint="请输入问题描述"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:background="#FFE5E5E5"
                android:layout_marginLeft="@dimen/d_12"
                android:layout_marginStart="@dimen/d_12"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_5"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:text="第三方施工"
                    android:textColor="#FF000000"
                    android:textSize="@dimen/s_16" />
                <RadioGroup
                    android:id="@+id/rg_third"
                    android:layout_width="@dimen/d_0"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/s_16"
                    android:textColor="#A6000000"
                    android:gravity="center|end"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:background="@null"
                    android:orientation="vertical"
                    >

                    <RadioButton
                        android:id="@+id/rb_thirdNo"
                        android:drawableRight="@drawable/radio_btn"
                        android:checked="true"
                        android:button="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="a.无第三方施工行为" />

                    <RadioButton
                        android:id="@+id/rb_thirdYes"
                        android:drawableRight="@drawable/radio_btn"
                        android:layout_marginTop="@dimen/d_5"
                        android:button="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="b.有第三方施工行为" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:paddingBottom="@dimen/d_12"
                android:gravity="center"
                >
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_gravity="center"
                    android:text="问题描述"
                    android:textSize="@dimen/s_16"
                    android:textColor="#FF000000"
                    />
                <EditText
                    android:id="@+id/et_thirdPro"
                    android:layout_width="@dimen/d_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/s_16"
                    android:textColor="#A6000000"
                    android:gravity="end"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:background="@null"
                    android:singleLine="true"
                    android:hint="请输入问题描述"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:background="#FFE5E5E5"
                android:layout_marginLeft="@dimen/d_12"
                android:layout_marginStart="@dimen/d_12"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_5"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:text="可疑现象"
                    android:textColor="#FF000000"
                    android:textSize="@dimen/s_16" />
                <RadioGroup
                    android:id="@+id/rg_suspicious"
                    android:layout_width="@dimen/d_0"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/s_16"
                    android:textColor="#A6000000"
                    android:gravity="center|end"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:background="@null"
                    android:orientation="vertical"
                    >

                    <RadioButton
                        android:id="@+id/rb_suspectNo"
                        android:drawableRight="@drawable/radio_btn"
                        android:checked="true"
                        android:button="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="a.无可疑人员、车辆逗留现象" />

                    <RadioButton
                        android:drawableRight="@drawable/radio_btn"
                        android:layout_marginTop="@dimen/d_5"
                        android:button="@null"
                        android:id="@+id/rb_suspectYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="b.有可疑人员、车辆逗留现象" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:paddingBottom="@dimen/d_12"
                android:gravity="center"
                >
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_gravity="center"
                    android:text="问题描述"
                    android:textSize="@dimen/s_16"
                    android:textColor="#FF000000"
                    />
                <EditText
                    android:id="@+id/et_suspectPro"
                    android:layout_width="@dimen/d_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/s_16"
                    android:textColor="#A6000000"
                    android:gravity="end"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:background="@null"
                    android:singleLine="true"
                    android:hint="请输入问题描述"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:background="#FFE5E5E5"
                android:layout_marginLeft="@dimen/d_12"
                android:layout_marginStart="@dimen/d_12"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_5"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:text="砖砌封堵"
                    android:textColor="#FF000000"
                    android:textSize="@dimen/s_16" />
                <RadioGroup
                    android:id="@+id/rg_block"
                    android:layout_width="@dimen/d_0"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/s_16"
                    android:textColor="#A6000000"
                    android:gravity="center|end"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:background="@null"
                    android:orientation="vertical"
                    >

                    <RadioButton
                        android:drawableRight="@drawable/radio_btn"
                        android:checked="true"
                        android:button="@null"
                        android:id="@+id/rb_blockYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="a.完好" />

                    <RadioButton
                        android:drawableRight="@drawable/radio_btn"
                        android:layout_marginTop="@dimen/d_5"
                        android:button="@null"
                        android:id="@+id/rb_blockMiddle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="b.发生局部破损" />
                    <RadioButton
                        android:drawableRight="@drawable/radio_btn"
                        android:layout_marginTop="@dimen/d_5"
                        android:button="@null"
                        android:id="@+id/rb_blockNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="c.发生大面积破损" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:paddingBottom="@dimen/d_12"
                android:gravity="center"
                >
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_gravity="center"
                    android:text="问题描述"
                    android:textSize="@dimen/s_16"
                    android:textColor="#FF000000"
                    />
                <EditText
                    android:id="@+id/et_blockPro"
                    android:layout_width="@dimen/d_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/s_16"
                    android:textColor="#A6000000"
                    android:gravity="end"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:background="@null"
                    android:singleLine="true"
                    android:hint="请输入问题描述"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:background="#FFE5E5E5"
                android:layout_marginLeft="@dimen/d_12"
                android:layout_marginStart="@dimen/d_12"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_5"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:text="洞口"
                    android:textColor="#FF000000"
                    android:textSize="@dimen/s_16" />
                <RadioGroup
                    android:id="@+id/rg_cave"
                    android:layout_width="@dimen/d_0"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/s_16"
                    android:textColor="#A6000000"
                    android:gravity="center|end"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:background="@null"
                    android:orientation="vertical"
                    >

                    <RadioButton
                        android:drawableRight="@drawable/radio_btn"
                        android:checked="true"
                        android:button="@null"
                        android:id="@+id/rb_caveNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="a.无裂缝、沉降，四周有无滑坡、水土流失" />

                    <RadioButton
                        android:drawableRight="@drawable/radio_btn"
                        android:layout_marginTop="@dimen/d_5"
                        android:button="@null"
                        android:id="@+id/rb_caveMiddle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="b.有裂缝、沉降情况" />
                    <RadioButton
                        android:drawableRight="@drawable/radio_btn"
                        android:layout_marginTop="@dimen/d_5"
                        android:button="@null"
                        android:id="@+id/rb_caveYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="c.有滑坡、水土流失情况" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:paddingBottom="@dimen/d_12"
                android:gravity="center"
                >
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_gravity="center"
                    android:text="问题描述"
                    android:textSize="@dimen/s_16"
                    android:textColor="#FF000000"
                    />
                <EditText
                    android:id="@+id/et_cavePro"
                    android:layout_width="@dimen/d_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/s_16"
                    android:textColor="#A6000000"
                    android:gravity="end"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:background="@null"
                    android:singleLine="true"
                    android:hint="请输入问题描述"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:background="#FFE5E5E5"
                android:layout_marginLeft="@dimen/d_12"
                android:layout_marginStart="@dimen/d_12"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_5"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:text="水工设施"
                    android:textColor="#FF000000"
                    android:textSize="@dimen/s_16" />
                <RadioGroup
                    android:id="@+id/rg_water"
                    android:layout_width="@dimen/d_0"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/s_16"
                    android:textColor="#A6000000"
                    android:gravity="center|end"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:background="@null"
                    android:orientation="vertical"
                    >

                    <RadioButton
                        android:id="@+id/rb_waterYes"
                        android:drawableRight="@drawable/radio_btn"
                        android:button="@null"
                        android:checked="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="a.完好，无破损" />

                    <RadioButton
                        android:drawableRight="@drawable/radio_btn"
                        android:layout_marginTop="@dimen/d_5"
                        android:button="@null"
                        android:id="@+id/rb_waterMiddle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="b.局部损坏" />
                    <RadioButton
                        android:drawableRight="@drawable/radio_btn"
                        android:layout_marginTop="@dimen/d_5"
                        android:button="@null"
                        android:id="@+id/rb_waterNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="c.损坏严重，作用基本失效" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:paddingBottom="@dimen/d_12"
                android:gravity="center"
                >
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_gravity="center"
                    android:text="问题描述"
                    android:textSize="@dimen/s_16"
                    android:textColor="#FF000000"
                    />
                <EditText
                    android:id="@+id/et_waterPro"
                    android:layout_width="@dimen/d_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/s_16"
                    android:textColor="#A6000000"
                    android:gravity="end"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:background="@null"
                    android:singleLine="true"
                    android:hint="请输入问题描述"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:background="#FFE5E5E5"
                android:layout_marginLeft="@dimen/d_12"
                android:layout_marginStart="@dimen/d_12"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_5"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:text="管道入地过渡段"
                    android:textColor="#FF000000"
                    android:textSize="@dimen/s_16" />
                <RadioGroup
                    android:id="@+id/rg_transit"
                    android:layout_width="@dimen/d_0"
                    android:layout_height="@dimen/d_90"
                    android:layout_weight="1"
                    android:textSize="@dimen/s_16"
                    android:textColor="#A6000000"
                    android:gravity="center|end"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:background="@null"
                    android:orientation="vertical"
                    >

                    <RadioButton
                        android:id="@+id/rb_transitNo"
                        android:drawableRight="@drawable/radio_btn"
                        android:button="@null"
                        android:checked="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="a.无管道本体翘起、下沉，无管沟沉降" />

                    <RadioButton
                        android:id="@+id/rb_transitMiddle"
                        android:drawableRight="@drawable/radio_btn"
                        android:layout_marginTop="@dimen/d_5"
                        android:button="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="b.有管道本体偏离原有位置" />
                    <RadioButton
                        android:id="@+id/rb_transitYes"
                        android:drawableRight="@drawable/radio_btn"
                        android:layout_marginTop="@dimen/d_5"
                        android:button="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="c.有管沟沉降情况" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:paddingBottom="@dimen/d_12"
                android:gravity="center"
                >
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_gravity="center"
                    android:text="问题描述"
                    android:textSize="@dimen/s_16"
                    android:textColor="#FF000000"
                    />
                <EditText
                    android:id="@+id/et_transitPro"
                    android:layout_width="@dimen/d_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/s_16"
                    android:textColor="#A6000000"
                    android:gravity="end"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:background="@null"
                    android:singleLine="true"
                    android:hint="请输入问题描述"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:background="#FFE5E5E5"
                android:layout_marginLeft="@dimen/d_12"
                android:layout_marginStart="@dimen/d_12"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_5"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:text="异响异味"
                    android:textColor="#FF000000"
                    android:textSize="@dimen/s_16" />
                <RadioGroup
                    android:id="@+id/rg_smell"
                    android:layout_width="@dimen/d_0"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/s_16"
                    android:textColor="#A6000000"
                    android:gravity="center|end"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:background="@null"
                    android:orientation="vertical"
                    >

                    <RadioButton
                        android:id="@+id/rb_badNo"
                        android:drawableRight="@drawable/radio_btn"
                        android:button="@null"
                        android:checked="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="a.无异响、异味现象" />

                    <RadioButton
                        android:id="@+id/rb_badYes"
                        android:drawableRight="@drawable/radio_btn"
                        android:layout_marginTop="@dimen/d_5"
                        android:button="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="b.有异响、异味现象" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:paddingBottom="@dimen/d_12"
                android:gravity="center"
                >
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_gravity="center"
                    android:text="问题描述"
                    android:textSize="@dimen/s_16"
                    android:textColor="#FF000000"
                    />
                <EditText
                    android:id="@+id/et_smellPro"
                    android:layout_width="@dimen/d_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/s_16"
                    android:textColor="#A6000000"
                    android:gravity="end"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:background="@null"
                    android:singleLine="true"
                    android:hint="请输入问题描述"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:background="#FFE5E5E5"
                android:layout_marginLeft="@dimen/d_12"
                android:layout_marginStart="@dimen/d_12"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_5"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:text="可燃气体检测(泵吸式检测仪)"
                    android:textColor="#FF000000"
                    android:textSize="@dimen/s_16" />
                <RadioGroup
                    android:id="@+id/rg_gas"
                    android:layout_width="@dimen/d_0"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/s_16"
                    android:textColor="#A6000000"
                    android:gravity="center|end"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:background="@null"
                    android:orientation="vertical"
                    >

                    <RadioButton
                        android:id="@+id/rb_gasYes"
                        android:drawableRight="@drawable/radio_btn"
                        android:button="@null"
                        android:checked="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="a.检测合格" />

                    <RadioButton
                        android:id="@+id/rb_gasNo"
                        android:drawableRight="@drawable/radio_btn"
                        android:layout_marginTop="@dimen/d_5"
                        android:button="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="b.检测不合格" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:paddingBottom="@dimen/d_12"
                android:gravity="center"
                >
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_gravity="center"
                    android:text="问题描述"
                    android:textSize="@dimen/s_16"
                    android:textColor="#FF000000"
                    />
                <EditText
                    android:id="@+id/et_gasPro"
                    android:layout_width="@dimen/d_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/s_16"
                    android:textColor="#A6000000"
                    android:gravity="end"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:background="@null"
                    android:singleLine="true"
                    android:hint="请输入问题描述"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:background="#FFE5E5E5"
                android:layout_marginLeft="@dimen/d_12"
                android:layout_marginStart="@dimen/d_12"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:paddingTop="@dimen/d_12"
                android:paddingBottom="@dimen/d_5"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:text="报警系统（太阳能电池板、电池组、电池箱、可燃探头、信号传送器）"
                    android:textColor="#FF000000"
                    android:textSize="@dimen/s_16" />
                <RadioGroup
                    android:id="@+id/rg_alarm"
                    android:layout_width="@dimen/d_0"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/s_16"
                    android:textColor="#A6000000"
                    android:gravity="center|end"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:background="@null"
                    android:orientation="vertical"
                    >

                    <RadioButton
                        android:id="@+id/rb_alarmYes"
                        android:drawableRight="@drawable/radio_btn"
                        android:button="@null"
                        android:checked="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="a.外观完好" />

                    <RadioButton
                        android:id="@+id/rb_alarmNo"
                        android:drawableRight="@drawable/radio_btn"
                        android:layout_marginTop="@dimen/d_5"
                        android:button="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="b.外观损坏" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:paddingBottom="@dimen/d_12"
                android:gravity="center"
                >
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_gravity="center"
                    android:text="问题描述"
                    android:textSize="@dimen/s_16"
                    android:textColor="#FF000000"
                    />
                <EditText
                    android:id="@+id/et_alarmPro"
                    android:layout_width="@dimen/d_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/s_16"
                    android:textColor="#A6000000"
                    android:gravity="end"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:background="@null"
                    android:singleLine="true"
                    android:hint="请输入问题描述"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:background="#FFE5E5E5"
                android:layout_marginLeft="@dimen/d_12"
                android:layout_marginStart="@dimen/d_12"/>
            <LinearLayout
                android:background="#80FFFFFF"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#80FFFFFF"
                    android:paddingTop="@dimen/d_12"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d_15"
                        android:layout_marginStart="@dimen/d_15"
                        android:layout_gravity="center"
                        android:text="其他情况"
                        android:textSize="@dimen/s_16"
                        android:textColor="#FF000000"
                        />

                </LinearLayout>
                <EditText
                    android:id="@+id/et_other_problem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/s_16"
                    android:textColor="#A6000000"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_15"
                    android:layout_marginBottom="@dimen/d_5"
                    android:layout_marginTop="@dimen/d_5"
                    android:background="@null"
                    android:hint="其他情况"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d_1"
                    android:background="#FFE5E5E5"
                    android:layout_marginLeft="@dimen/d_12"
                    android:layout_marginStart="@dimen/d_12"/>
            </LinearLayout>

            <include layout="@layout/layout_approval_common"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>