<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_bg"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#80FFFFFF"
            android:gravity="center"
            android:paddingTop="@dimen/d_12"
            android:paddingBottom="@dimen/d_12">
            <TextView
                android:layout_marginLeft="@dimen/d_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="项目状态"
                android:textColor="#FF000000"
                android:textSize="@dimen/s_16" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="@dimen/d_0"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/d_15"
                android:layout_marginRight="@dimen/d_15"
                android:layout_weight="1"
                android:gravity="right"
                android:text="已完成"
                android:textColorHint="#FF000000"
                android:textSize="@dimen/s_16" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#80FFFFFF"
            android:gravity="center"
            android:paddingTop="@dimen/d_12"
            android:paddingBottom="@dimen/d_12">
            <View
                android:id="@+id/view_status"
                android:background="#ff0000"
                android:layout_width="@dimen/d_8"
                android:layout_height="@dimen/d_20"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/d_7"
                android:text="项目名称"
                android:textColor="#FF000000"
                android:textSize="@dimen/s_16" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="@dimen/d_0"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/d_15"
                android:layout_marginRight="@dimen/d_15"
                android:layout_weight="1"
                android:gravity="right"
                android:text="大风厂拆迁项目"
                android:textColorHint="#FF000000"
                android:textSize="@dimen/s_16" />
        </LinearLayout>


        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#80FFFFFF"
            android:paddingTop="@dimen/d_12"
            android:paddingBottom="@dimen/d_12">

            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/d_15"
                android:layout_marginLeft="@dimen/d_15"
                android:text="当前进度"
                android:textColor="#FF000000"
                android:textSize="@dimen/s_16" />
            <TextView
                android:gravity="end"
                android:id="@+id/tv_progressData"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/d_15"
                android:layout_marginRight="@dimen/d_15"
                android:text="进度"
                android:textColor="#FF000000"
                android:textSize="@dimen/s_16" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#80FFFFFF"
            android:paddingTop="@dimen/d_12"
            android:paddingBottom="@dimen/d_12">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/d_15"
                android:layout_marginLeft="@dimen/d_15"
                android:text="最近施工点与管道间距离(米)"
                android:textColor="#FF000000"
                android:textSize="@dimen/s_16" />
            <TextView
                android:gravity="end"
                android:id="@+id/tv_distance"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/d_15"
                android:layout_marginRight="@dimen/d_15"
                android:text="最近施工点与管道间距离"
                android:textColor="#FF000000"
                android:textSize="@dimen/s_16" />
        </LinearLayout>


    </LinearLayout>
    <View
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_10"/>
</LinearLayout>