<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_formType"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/d_40"
        android:layout_marginLeft="@dimen/d_10"
        android:gravity="center_vertical"
        android:text="水工巡检表" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_0_5"
        android:layout_marginLeft="@dimen/d_5"
        android:layout_marginRight="@dimen/d_5"
        android:background="@color/color_divider" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/d_40"
            android:layout_marginLeft="@dimen/d_10"
            android:gravity="center_vertical"
            android:text="所属部门" />

        <TextView
            android:textColor="#000"
            android:id="@+id/tv_departmentName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_40"
            android:layout_marginLeft="@dimen/d_10"
            android:layout_marginRight="@dimen/d_10"
            android:gravity="right|center_vertical"
            android:text="通州二区"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_0_5"
        android:layout_marginLeft="@dimen/d_5"
        android:layout_marginRight="@dimen/d_5"
        android:background="@color/color_divider" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/d_40"
            android:layout_marginLeft="@dimen/d_10"
            android:gravity="center_vertical"
            android:text="通知方" />

        <TextView
            android:textColor="#000"
            android:text="张三"
            android:id="@+id/tv_notice"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_40"
            android:layout_marginLeft="@dimen/d_10"
            android:layout_marginRight="@dimen/d_10"
            android:gravity="right|center_vertical" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_0_5"
        android:layout_marginLeft="@dimen/d_5"
        android:layout_marginRight="@dimen/d_5"
        android:background="@color/color_divider" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/d_40"
            android:layout_marginLeft="@dimen/d_10"
            android:gravity="center_vertical"
            android:text="到期时间" />

        <TextView
            android:textColor="#000"
            android:text="未知"
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_40"
            android:layout_marginLeft="@dimen/d_10"
            android:layout_marginRight="@dimen/d_10"
            android:gravity="right|center_vertical" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_0_5"
        android:layout_marginLeft="@dimen/d_5"
        android:layout_marginRight="@dimen/d_5"
        android:background="@color/color_divider" />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_10"
        android:background="#ececec" />
</LinearLayout>