<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/d_40"
            android:layout_marginLeft="@dimen/d_10"
            android:gravity="center_vertical"
            android:text="桩号" />

        <TextView
            android:textColor="#000"
            android:id="@+id/tv_stationNo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_40"
            android:layout_marginLeft="@dimen/d_10"
            android:layout_marginRight="@dimen/d_10"
            android:gravity="right|center_vertical"
            android:text="通州二区"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_0_5"
        android:layout_marginLeft="@dimen/d_5"
        android:layout_marginRight="@dimen/d_5"
        android:background="@color/color_divider" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/d_40"
            android:layout_marginLeft="@dimen/d_10"
            android:gravity="center_vertical"
            android:text="申请人" />

        <TextView
            android:textColor="#000"
            android:text="张三"
            android:id="@+id/tv_applyName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_40"
            android:layout_marginLeft="@dimen/d_10"
            android:layout_marginRight="@dimen/d_10"
            android:gravity="right|center_vertical" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_0_5"
        android:layout_marginLeft="@dimen/d_5"
        android:layout_marginRight="@dimen/d_5"
        android:background="@color/color_divider" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/d_40"
            android:layout_marginLeft="@dimen/d_10"
            android:gravity="center_vertical"
            android:text="申请操作" />

        <TextView
            android:textColor="#000"
            android:text="未知"
            android:id="@+id/tv_apply_operation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_40"
            android:layout_marginLeft="@dimen/d_10"
            android:layout_marginRight="@dimen/d_10"
            android:gravity="right|center_vertical" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_0_5"
        android:layout_marginLeft="@dimen/d_5"
        android:layout_marginRight="@dimen/d_5"
        android:background="@color/color_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/d_40"
            android:layout_marginLeft="@dimen/d_10"
            android:gravity="center_vertical"
            android:text="申请日期" />

        <TextView
            android:textColor="#000"
            android:text="未知"
            android:id="@+id/tv_apply_time"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_40"
            android:layout_marginLeft="@dimen/d_10"
            android:layout_marginRight="@dimen/d_10"
            android:gravity="right|center_vertical" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_0_5"
        android:layout_marginLeft="@dimen/d_5"
        android:layout_marginRight="@dimen/d_5"
        android:background="@color/color_divider" />
    <LinearLayout
        android:layout_marginTop="@dimen/d_10"
        android:layout_marginBottom="@dimen/d_10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginLeft="@dimen/d_20"
            android:textColor="#fff"
            android:background="@drawable/bg_agreement"
            android:id="@+id/btn_agree"
            android:text="同意"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"/>
        <Button
            android:layout_marginRight="@dimen/d_20"
            android:layout_marginLeft="@dimen/d_20"
            android:textColor="#fff"
            android:background="@drawable/bg_agreement"
            android:id="@+id/btn_disagree"
            android:text="不同意"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"/>
        <Button
            android:layout_marginRight="@dimen/d_20"
            android:textColor="#fff"
            android:background="@drawable/bg_agreement"
            android:id="@+id/btn_detail"
            android:text="详情"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_0_5"
        android:layout_marginLeft="@dimen/d_5"
        android:layout_marginRight="@dimen/d_5"
        android:background="@color/color_divider" />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_10"
        android:background="#ececec" />
</LinearLayout>