<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_40"
        android:gravity="center"
        android:textColor="@color/colorText"
        android:textSize="@dimen/s_18"
        android:textStyle="bold"
        android:text="任务详情"
        android:background="@drawable/radius_top"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingTop="20dp"
        android:paddingBottom="5dp"
        android:textSize="16sp"
        android:textColor="@color/colorText"
        android:background="@color/write"
        android:text="任务类型:"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/colorText"
        android:background="@color/write"
        android:paddingLeft="30dp"
        android:paddingBottom="5dp"
        android:text="车牌号:"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/colorText"
        android:background="@color/write"
        android:paddingLeft="30dp"
        android:paddingBottom="20dp"
        android:text="身份证:"/>
    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_48"
        android:textColor="#FFFFFFFF"
        android:textSize="@dimen/s_16"
        android:text="确定"
        android:background="@drawable/radius_bottom"
        android:gravity="center"
        />
</LinearLayout>