<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_50"
        android:background="@drawable/shape_bottom_lib_title_n"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dialogBottomTitleTextView"
            android:layout_width="@dimen/d_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_margin="@dimen/d_16"
            android:textColor="#FF2B2B2B"
            android:textSize="@dimen/s_14"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/dialogBottomSubmitTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/d_16"
            android:layout_marginEnd="@dimen/d_16"
            android:background="@drawable/main_upstream_detail_bg"
            android:text="确定"
            android:textColor="#FFFBFBFB"
            android:paddingLeft="@dimen/d_16"
            android:paddingStart="@dimen/d_16"
            android:paddingRight="@dimen/d_16"
            android:paddingEnd="@dimen/d_16"
            android:paddingTop="@dimen/d_6"
            android:paddingBottom="@dimen/d_6"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_1"
        android:background="#8CDEDFDE"
        android:layout_marginLeft="@dimen/d_10"
        android:layout_marginStart="@dimen/d_10"
        android:layout_marginRight="@dimen/d_10"
        android:layout_marginEnd="@dimen/d_10"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dialogBottomRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d_16"
        android:layout_marginStart="@dimen/d_16"
        android:background="@drawable/shape_bottom_lib_list_bg"
        />
    <ViewSwitcher
        android:id="@+id/dialogBottomViewSwitcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:measureAllChildren="false">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/d_6"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_1"
            android:background="#8CDEDFDE"
            android:layout_marginLeft="@dimen/d_10"
            android:layout_marginStart="@dimen/d_10"
            android:layout_marginRight="@dimen/d_10"
            android:layout_marginEnd="@dimen/d_10"/>
        <TextView
            android:id="@+id/dialogBottomTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="@dimen/d_16"
            android:layout_marginEnd="@dimen/d_16"
            android:layout_marginLeft="@dimen/d_16"
            android:layout_marginStart="@dimen/d_16"
            android:layout_marginTop="@dimen/d_16"
            android:layout_marginBottom="@dimen/d_16"
            android:background="@drawable/main_upstream_detail_bg"
            android:text="查看所有车辆信息"
            android:textColor="#FFFBFBFB"
            android:paddingLeft="@dimen/d_16"
            android:paddingStart="@dimen/d_16"
            android:paddingRight="@dimen/d_16"
            android:paddingEnd="@dimen/d_16"
            android:paddingTop="@dimen/d_8"
            android:paddingBottom="@dimen/d_8"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/d_6"
            android:layout_marginBottom="@dimen/d_6"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:background="#8CDEDFDE"
                android:layout_marginLeft="@dimen/d_10"
                android:layout_marginStart="@dimen/d_10"
                android:layout_marginRight="@dimen/d_10"
                android:layout_marginEnd="@dimen/d_10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#FF2B2B2B"
                android:textSize="@dimen/s_14"
                android:text="移交至管网公司"
                android:layout_marginRight="@dimen/d_16"
                android:layout_marginEnd="@dimen/d_16"
                android:layout_marginTop="@dimen/d_6"
                android:layout_marginBottom="@dimen/d_6"
                />

        </LinearLayout>
    </ViewSwitcher>

</LinearLayout>