<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        >

    </androidx.recyclerview.widget.RecyclerView>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_8"
        android:background="#FFF1F1F1"/>
    <Button
        android:id="@+id/dialogCancelButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_45"
        android:background="#FFFAFAFA"
        android:gravity="center"
        android:text="取消"
        android:textColor="#FF000000"
        android:textSize="@dimen/s_16" />
</LinearLayout>