<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_upload_file"
        android:gravity="center"
        android:paddingStart="@dimen/d_20"
        android:paddingLeft="@dimen/d_20"
        android:paddingTop="@dimen/d_10"
        android:paddingEnd="@dimen/d_10"
        android:paddingRight="@dimen/d_20"
        android:paddingBottom="@dimen/d_10"
        android:text="请选择要进行的操作"
        android:textColor="#FFFFFFFF"
        android:textSize="@dimen/s_14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_1"
        android:background="#FFE3E3E3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:background="#ffffff"
            android:paddingLeft="@dimen/d_10"
            android:id="@+id/detail"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="40dp"
            android:text="查看内容详情"
            android:textColor="#FF333333"
            android:textSize="@dimen/s_16" />
        <View
            android:background="#ececec"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_1"/>
        <TextView
            android:background="@drawable/dialog_upload_detail"
            android:paddingLeft="@dimen/d_10"
            android:id="@+id/upload"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="上传文件"
            android:textColor="#FF333333"
            android:textSize="@dimen/s_16" />
    </LinearLayout>
</LinearLayout>