<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginLeft="@dimen/d_20"
        android:layout_marginTop="@dimen/d_20"
        android:text="用户管理"
        android:textColor="@color/write"
        android:textSize="@dimen/s_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/write"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/d_5">

            <TextView
                android:layout_width="@dimen/d_15"
                android:layout_height="@dimen/d_30"
                android:background="#1A254B" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/d_20"
                android:text="用户管理"
                android:textColor="@color/colorText"
                android:textSize="@dimen/s_20"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/ll_gwwh"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginTop="@dimen/d_10"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="31dp"
                    android:layout_height="@dimen/d_30"
                    android:layout_gravity="center"
                    android:src="@mipmap/gwwh" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/d_10"
                    android:text="岗位维护"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/s_15" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_rywh"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginTop="@dimen/d_10"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/d_30"
                    android:layout_height="@dimen/d_30"
                    android:layout_gravity="center"
                    android:src="@mipmap/rywh" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/d_10"
                    android:text="人员维护"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/s_15" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_setting"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginTop="@dimen/d_10"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/d_30"
                    android:layout_height="@dimen/d_30"
                    android:layout_gravity="center"
                    android:src="@drawable/setting" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/d_10"
                    android:text="设置"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/s_15" />

            </LinearLayout>


        </LinearLayout>






    </LinearLayout>

</LinearLayout>