<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginLeft="@dimen/d_20"
        android:layout_marginTop="@dimen/d_20"
        android:text="电子化管道记录表单系统"
        android:textColor="@color/write"
        android:textSize="@dimen/s_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/write"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/d_5">

            <TextView
                android:layout_width="@dimen/d_15"
                android:layout_height="@dimen/d_30"
                android:background="@color/color_blue_light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/d_20"
                android:text="基础资料"
                android:textStyle="bold"
                android:textColor="@color/colorText"
                android:textSize="@dimen/s_20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:weightSum="3"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_tz"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginTop="@dimen/d_10"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/d_30"
                    android:layout_height="@dimen/d_30"
                    android:layout_gravity="center"
                    android:src="@mipmap/jcxhgl" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/d_10"
                    android:text="台账管理"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/s_16" />

            </LinearLayout>




        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="@dimen/d_12"
            android:layout_marginLeft="@dimen/d_12"
            android:background="#FFE5E5E5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="@dimen/d_15"
                android:layout_height="@dimen/d_30"
                android:background="@color/color_green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/d_20"
                android:text="工作记录"
                android:textStyle="bold"
                android:textColor="@color/colorText"
                android:textSize="@dimen/s_20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_job_xhgl"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginTop="@dimen/d_10"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/d_30"
                    android:layout_height="@dimen/d_30"
                    android:layout_gravity="center"
                    android:src="@mipmap/gzjlxhgl" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/d_10"
                    android:text="巡护管理"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/s_16" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_job_fxgl"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginTop="@dimen/d_10"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/d_30"
                    android:layout_height="@dimen/d_30"
                    android:layout_gravity="center"
                    android:src="@mipmap/gzjlfxgl" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/d_10"
                    android:text="防汛管理"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/s_16" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_job_ghg"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginTop="@dimen/d_10"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/d_30"
                    android:layout_height="@dimen/d_30"
                    android:layout_gravity="center"
                    android:src="@mipmap/gzjlghg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/d_10"
                    android:text="高后果区管理"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/s_16" />

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/ll_job_ffgl"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginTop="@dimen/d_10"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/d_30"
                    android:layout_height="@dimen/d_30"
                    android:layout_gravity="center"
                    android:src="@mipmap/gzjlffgl" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/d_10"
                    android:text="防腐管理"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/s_16" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_job_gcgl"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginTop="@dimen/d_10"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/d_30"
                    android:layout_height="@dimen/d_30"
                    android:layout_gravity="center"
                    android:src="@mipmap/gzjlgcgl" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/d_10"
                    android:text="相关工程管理"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/s_16" />

            </LinearLayout>




        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="@dimen/d_12"
            android:layout_marginLeft="@dimen/d_12"
            android:background="#FFE5E5E5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="@dimen/d_15"
                android:layout_height="@dimen/d_30"
                android:background="@color/color_blue_dark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/d_20"
                android:text="检查与考核"
                android:textStyle="bold"
                android:textColor="@color/colorText"
                android:textSize="@dimen/s_20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginTop="@dimen/d_10"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/d_30"
                    android:layout_height="@dimen/d_30"
                    android:layout_gravity="center"
                    android:src="@mipmap/sjcx" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/d_10"
                    android:text="数据查询"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/s_16" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_sgbh"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginTop="@dimen/d_10"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/d_30"
                    android:layout_height="@dimen/d_30"
                    android:layout_gravity="center"
                    android:src="@mipmap/rwfx" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/d_10"
                    android:text="任务分析"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/s_16" />

            </LinearLayout>



        </LinearLayout>
    </LinearLayout>

</LinearLayout>