<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >






            <TextView
                android:id="@+id/tv_job"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:singleLine="true"
                android:textSize="16sp"
                android:textColor="@color/colorText"
                android:text="岗位:"/>







    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_1"
        android:background="#FFF3F3F3"/>
</LinearLayout>