<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_fl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.gd.form.view.PinchImageView
        android:id="@+id/pv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ProgressBar
        android:id="@+id/pb"
        style="@android:style/Widget.Holo.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:progressDrawable="@drawable/progressbar_drawable"
        android:visibility="gone" />
</FrameLayout>