<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:orientation="horizontal"
              android:padding="8dp">

    <TextView
        android:id="@+id/label_group_indicator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:paddingLeft="32dp"
        android:textColor="#FF000000"
        android:textSize="20sp"
        tools:text="测试数据"/>
    <Button
        android:visibility="gone"
        android:text="修改"
        android:focusable="false"
        android:id="@+id/bt_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:visibility="gone"
        android:text="删除"
        android:focusable="false"
        android:id="@+id/bt_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_expand_more"
        />
</LinearLayout>