<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80FFFFFF"
        android:gravity="center"
        android:paddingTop="@dimen/d_12"
        android:paddingBottom="@dimen/d_12">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/d_15"
            android:layout_marginLeft="@dimen/d_15"
            android:text="坐标"
            android:textColor="#FF000000"
            android:textSize="@dimen/s_16" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/d_15"
            android:layout_marginLeft="@dimen/d_15"
            android:layout_marginEnd="@dimen/d_15"
            android:layout_marginRight="@dimen/d_15"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="end"
            android:singleLine="true"
            android:text=""
            android:textColor="#A6000000"
            android:textSize="@dimen/s_16" />


    </LinearLayout>

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_300" />

    <View
        android:id="@+id/view_location"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_1"
        android:layout_marginStart="@dimen/d_12"
        android:layout_marginLeft="@dimen/d_12"
        android:background="#FFE5E5E5" />

    <LinearLayout
        android:id="@+id/ll_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80FFFFFF"
        android:gravity="center"
        android:paddingTop="@dimen/d_12"
        android:paddingBottom="@dimen/d_12">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/d_15"
            android:layout_marginLeft="@dimen/d_15"
            android:text="上传附件"
            android:textColor="#FF000000"
            android:textSize="@dimen/s_16" />

        <TextView
            android:id="@+id/tv_fileName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/d_15"
            android:layout_marginLeft="@dimen/d_15"
            android:layout_marginEnd="@dimen/d_15"
            android:layout_marginRight="@dimen/d_15"
            android:layout_weight="1"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="end"
            android:singleLine="true"
            android:text=""
            android:textColor="#A6000000"
            android:textSize="@dimen/s_16" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_1"
        android:layout_marginStart="@dimen/d_12"
        android:layout_marginLeft="@dimen/d_12"
        android:background="#FFE5E5E5" />
    <!--选择图片-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80FFFFFF"
        android:orientation="horizontal"
        android:paddingTop="@dimen/d_12"
        android:paddingBottom="@dimen/d_12">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/d_15"
            android:layout_marginLeft="@dimen/d_15"
            android:text="添加照片"
            android:textColor="#FF000000"
            android:textSize="@dimen/s_16" />

        <TextView
            android:id="@+id/tv_photo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/d_15"
            android:layout_marginLeft="@dimen/d_15"
            android:layout_marginEnd="@dimen/d_15"
            android:layout_marginRight="@dimen/d_15"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="end"
            android:singleLine="true"
            android:text=""
            android:textColor="#A6000000"
            android:textSize="@dimen/s_16" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_1"
        android:layout_marginStart="@dimen/d_12"
        android:layout_marginLeft="@dimen/d_12"
        android:background="#FFE5E5E5" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvResultPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d_15"
        android:layout_marginRight="@dimen/d_15"
        android:paddingBottom="@dimen/d_5" />

    <LinearLayout
        android:id="@+id/ll_spr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80FFFFFF"
        android:gravity="center"
        android:paddingTop="@dimen/d_12"
        android:paddingBottom="@dimen/d_12">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/d_15"
            android:layout_marginLeft="@dimen/d_15"
            android:text="审批人"
            android:textColor="#FF000000"
            android:textSize="@dimen/s_16" />

        <TextView
            android:id="@+id/tv_spr"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/d_15"
            android:layout_marginLeft="@dimen/d_15"
            android:layout_marginEnd="@dimen/d_15"
            android:layout_marginRight="@dimen/d_15"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="end"
            android:singleLine="true"
            android:text=""
            android:textColor="#A6000000"
            android:textSize="@dimen/s_16" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_1"
        android:layout_marginStart="@dimen/d_12"
        android:layout_marginLeft="@dimen/d_12"
        android:background="#FFE5E5E5" />

    <!--审批状态-->
    <LinearLayout
        android:id="@+id/ll_approveStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80FFFFFF"
        android:gravity="center"
        android:paddingTop="@dimen/d_12"
        android:paddingBottom="@dimen/d_12">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/d_15"
            android:layout_marginLeft="@dimen/d_15"
            android:text="审批状态"
            android:textColor="#FF000000"
            android:textSize="@dimen/s_16" />

        <TextView
            android:id="@+id/tv_approveStatus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/d_15"
            android:layout_marginLeft="@dimen/d_15"
            android:layout_marginEnd="@dimen/d_15"
            android:layout_marginRight="@dimen/d_15"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="end"
            android:singleLine="true"
            android:text=""
            android:textColor="#A6000000"
            android:textSize="@dimen/s_16" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_1"
        android:layout_marginStart="@dimen/d_12"
        android:layout_marginLeft="@dimen/d_12"
        android:background="#FFE5E5E5" />

    <ImageView
        android:id="@+id/iv_approveStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_approve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/d_30"
        android:layout_marginLeft="@dimen/d_30"
        android:layout_marginTop="@dimen/d_30"
        android:layout_marginEnd="@dimen/d_30"
        android:layout_marginRight="@dimen/d_30"
        android:layout_marginBottom="@dimen/d_30"
        android:background="@drawable/button_ship"
        android:text="审批"
        android:textColor="@color/write"
        android:textSize="@dimen/s_18" />
</LinearLayout>