<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_50"
        android:orientation="horizontal"
        android:background="@color/colorFF52A7F9"
        >
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/d_24"
            android:layout_height="@dimen/d_24"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_back"
            android:layout_marginLeft="@dimen/d_15"
            android:layout_marginStart="@dimen/d_15"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="管道及附属设施台账"
            android:textColor="@color/write"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textSize="@dimen/s_20"/>

        <TextView
            android:id="@+id/iv_measure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测量"
            android:textSize="@dimen/s_18"
            android:layout_marginRight="@dimen/d_15"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/write" />

    </RelativeLayout>
</LinearLayout>